ペコドン to グランモス, maxgen = 3
uniq!(internal) : 98 = 13 + 97
uniq!(internal) : 92 = 97 + 130
uniq!(internal) : 92 = 130 + 97
uniq!(internal) : 73 = 60 + 1
uniq!(internal) : 73 = 1 + 60
uniq!(internal) : 72 = 71 + 59
uniq!(internal) : 72 = 59 + 71
uniq!(internal) : 69 = 87 + 68
uniq!(internal) : 64 = 63 + 100
uniq!(internal) : 64 = 100 + 63
uniq!(internal) : 61 = 60 + 104
uniq!(internal) : 61 = 104 + 60
uniq!(internal) : 58 = 57 + 137
uniq!(internal) : 55 = 54 + 65
uniq!(internal) : 53 = 52 + 101
uniq!(internal) : 53 = 101 + 52
uniq!(internal) : 50 = 49 + 104
uniq!(internal) : 50 = 104 + 49
uniq!(internal) : 43 = 42 + 136
uniq!(internal) : 43 = 136 + 42
uniq!(internal) : 38 = 42 + 37
uniq!(internal) : 38 = 37 + 42
uniq!(internal) : 36 = 35 + 116
uniq!(internal) : 36 = 116 + 35
uniq!(internal) : 32 = 114 + 31
uniq!(internal) : 3 = 51 + 2
uniq!(internal) : 3 = 2 + 51
uniq!(internal) : 26 = 25 + 138
uniq!(internal) : 26 = 138 + 25
uniq!(internal) : 134 = 13 + 54
uniq!(internal) : 13 = 97 + 100
uniq!(internal) : 13 = 100 + 97
uniq!(internal) : 111 = 76 + 110
uniq!(internal) : 111 = 110 + 76
uniq!(internal) : 109 = 70 + 108
uniq!(internal) : 109 = 108 + 70
uniq!(internal) : 10 = 9 + 31
uniq pow = 900
uniq pow = 840
uniq pow = 810
uniq pow = 670
uniq pow = 620
uniq pow = 580
uniq pow = 550
uniq pow = 530
uniq pow = 440
uniq pow = 390
uniq pow = 370
uniq pow = 290
uniq pow = 270
uniq pow = 250
uniq pow = 240
uniq pow = 230
uniq pow = 200
uniq pow = 1422
uniq pow = 140
uniq pow = 1140
uniq pow = 1100
uniq pow = 1000
Gen:T+00 グランモス(300) = レヴィドラ(310) + ペコドン(280)
Gen:T+00 グランモス(300) = レヴィドラ(310) + ブリザモス(290)
Gen:T+00 グランモス(300) = リリクイン(250) + フェスキー(350)
Gen:T+00 グランモス(300) = リリクイン(250) + グラクレス(340)
Gen:T+00 グランモス(300) = ボルゼクス(140) + ヒエティ(460)
Gen:T+00 グランモス(300) = ボルゼクス(140) + シルキーヌ(450)
Gen:T+00 グランモス(300) = ボルカノン(320) + ペコドン(280)
Gen:T+00 グランモス(300) = ボルカノン(230) + ホルス(370)
Gen:T+00 グランモス(300) = ボルカノン(230) + サラブレイズ(360)
Gen:T+00 グランモス(300) = ペコドン(280) + レヴィドラ(310)
Gen:T+00 グランモス(300) = ペコドン(280) + ボルカノン(320)
Gen:T+00 グランモス(300) = ペコドン(280) + アグニドラ(315)
Gen:T+00 グランモス(300) = ブリザモス(290) + レヴィドラ(310)
Gen:T+00 グランモス(300) = ブリザモス(290) + グランモス(300)
Gen:T+00 グランモス(300) = ブリザモス(290) + アグニドラ(315)
Gen:T+00 グランモス(300) = パリピドン(270) + ボルカノン(320)
Gen:T+00 グランモス(300) = パリピドン(270) + クインビーナ(330)
Gen:T+00 グランモス(300) = デスティング(260) + グラクレス(340)
Gen:T+00 グランモス(300) = デスティング(260) + クインビーナ(330)
Gen:T+00 グランモス(300) = サラブレイズ(240) + フェスキー(350)
Gen:T+00 グランモス(300) = サラブレイズ(240) + サラブレイズ(360)
Gen:T+00 グランモス(300) = エレパンダ(200) + ササゾー(390)
Gen:T+00 グランモス(300) = アグニドラ(315) + ペコドン(280)
Gen:T+00 グランモス(300) = アグニドラ(315) + ブリザモス(290)

	Gen:T-01 レヴィドラ(310) = レヴィドラ(310) + レヴィドラ(310)
	Gen:T-01 レヴィドラ(310) = レヴィドラ(310) + グランモス(300)
	Gen:T-01 レヴィドラ(310) = レヴィドラ(310) + アグニドラ(315)
	Gen:T-01 レヴィドラ(310) = リリクイン(250) + ホルス(370)
	Gen:T-01 レヴィドラ(310) = リリクイン(250) + サラブレイズ(360)
	Gen:T-01 レヴィドラ(310) = ボルカノン(320) + ブリザモス(290)
	Gen:T-01 レヴィドラ(310) = ボルカノン(320) + グランモス(300)
	Gen:T-01 レヴィドラ(310) = ボルカノン(230) + ササゾー(390)
	Gen:T-01 レヴィドラ(310) = ボルカノン(230) + イグニクス(380)
	Gen:T-01 レヴィドラ(310) = ペコドン(280) + グラクレス(340)
	Gen:T-01 レヴィドラ(310) = ペコドン(280) + クインビーナ(330)
	Gen:T-01 レヴィドラ(310) = ブリザモス(290) + ボルカノン(320)
	Gen:T-01 レヴィドラ(310) = ブリザモス(290) + クインビーナ(330)
	Gen:T-01 レヴィドラ(310) = パリピドン(270) + フェスキー(350)
	Gen:T-01 レヴィドラ(310) = パリピドン(270) + グラクレス(340)
	Gen:T-01 レヴィドラ(310) = サラブレイズ(240) + ホルス(370)
	Gen:T-01 レヴィドラ(310) = サラブレイズ(240) + イグニクス(380)
	Gen:T-01 レヴィドラ(310) = グラクレス(340) + ペコドン(280)
	Gen:T-01 レヴィドラ(310) = クインビーナ(330) + ペコドン(280)
	Gen:T-01 レヴィドラ(310) = クインビーナ(330) + ブリザモス(290)
	Gen:T-01 レヴィドラ(310) = エレパンダ(200) + ホークウィン(420)
	Gen:T-01 レヴィドラ(310) = エレパンダ(200) + ドンモップ(410)
	Gen:T-01 レヴィドラ(310) = アグニドラ(315) + レヴィドラ(310)
	Gen:T-01 レヴィドラ(310) = アグニドラ(315) + グランモス(300)
	Gen:T-01 リリクイン(250) = ボルカノン(230) + ペコドン(280)
	Gen:T-01 リリクイン(250) = フラリーナ(780) + ササゾー(430)
	Gen:T-01 リリクイン(250) = ササゾー(430) + フラリーナ(780)
	Gen:T-01 リリクイン(250) = エレパンダ(200) + レヴィドラ(310)
	Gen:T-01 リリクイン(250) = エレパンダ(200) + グランモス(300)
	Gen:T-01 ボルゼクス(140) = エレパンダ(200) + ペコドン(280)
	Gen:T-01 ボルカノン(320) = レヴィドラ(310) + グラクレス(340)
	Gen:T-01 ボルカノン(320) = レヴィドラ(310) + クインビーナ(330)
	Gen:T-01 ボルカノン(320) = リリクイン(250) + ササゾー(390)
	Gen:T-01 ボルカノン(320) = ホルス(370) + ペコドン(280)
	Gen:T-01 ボルカノン(320) = ボルカノン(320) + ボルカノン(320)
	Gen:T-01 ボルカノン(320) = ボルカノン(320) + クインビーナ(330)
	Gen:T-01 ボルカノン(320) = ボルカノン(230) + ホークウィン(420)
	Gen:T-01 ボルカノン(320) = ボルカノン(230) + ドンモップ(410)
	Gen:T-01 ボルカノン(320) = ペコドン(280) + ホルス(370)
	Gen:T-01 ボルカノン(320) = ペコドン(280) + サラブレイズ(360)
	Gen:T-01 ボルカノン(320) = ブリザモス(290) + フェスキー(350)
	Gen:T-01 ボルカノン(320) = ブリザモス(290) + サラブレイズ(360)
	Gen:T-01 ボルカノン(320) = フェスキー(350) + ブリザモス(290)
	Gen:T-01 ボルカノン(320) = フェスキー(350) + グランモス(300)
	Gen:T-01 ボルカノン(320) = パリピドン(270) + ホルス(370)
	Gen:T-01 ボルカノン(320) = パリピドン(270) + イグニクス(380)
	Gen:T-01 ボルカノン(320) = サラブレイズ(360) + ペコドン(280)
	Gen:T-01 ボルカノン(320) = サラブレイズ(360) + ブリザモス(290)
	Gen:T-01 ボルカノン(320) = サラブレイズ(240) + ドンモップ(410)
	Gen:T-01 ボルカノン(320) = グラクレス(340) + レヴィドラ(310)
	Gen:T-01 ボルカノン(320) = グラクレス(340) + グランモス(300)
	Gen:T-01 ボルカノン(320) = クインビーナ(330) + レヴィドラ(310)
	Gen:T-01 ボルカノン(320) = クインビーナ(330) + ボルカノン(320)
	Gen:T-01 ボルカノン(320) = クインビーナ(330) + アグニドラ(315)
	Gen:T-01 ボルカノン(320) = エレパンダ(200) + シルキーヌ(450)
	Gen:T-01 ボルカノン(320) = エレパンダ(200) + アルパオー(440)
	Gen:T-01 ボルカノン(320) = アグニドラ(315) + クインビーナ(330)
	Gen:T-01 ボルカノン(230) = ボルカノン(320) + フブキツネ(760)
	Gen:T-01 ボルカノン(230) = フブキツネ(760) + ボルカノン(320)
	Gen:T-01 ペコドン(280) = リリクイン(250) + レヴィドラ(310)
	Gen:T-01 ペコドン(280) = リリクイン(250) + ボルカノン(320)
	Gen:T-01 ペコドン(280) = リリクイン(250) + グランモス(300)
	Gen:T-01 ペコドン(280) = リリクイン(250) + アグニドラ(315)
	Gen:T-01 ペコドン(280) = ボルカノン(230) + ボルカノン(320)
	Gen:T-01 ペコドン(280) = ボルカノン(230) + グラクレス(340)
	Gen:T-01 ペコドン(280) = ボルカノン(230) + クインビーナ(330)
	Gen:T-01 ペコドン(280) = ペコドン(280) + ペコドン(280)
	Gen:T-01 ペコドン(280) = ペコドン(280) + ブリザモス(290)
	Gen:T-01 ペコドン(280) = ブリザモス(290) + ペコドン(280)
	Gen:T-01 ペコドン(280) = パリピドン(270) + ペコドン(280)
	Gen:T-01 ペコドン(280) = パリピドン(270) + ブリザモス(290)
	Gen:T-01 ペコドン(280) = パリピドン(270) + グランモス(300)
	Gen:T-01 ペコドン(280) = サラブレイズ(240) + レヴィドラ(310)
	Gen:T-01 ペコドン(280) = サラブレイズ(240) + ボルカノン(320)
	Gen:T-01 ペコドン(280) = サラブレイズ(240) + クインビーナ(330)
	Gen:T-01 ペコドン(280) = サラブレイズ(240) + アグニドラ(315)
	Gen:T-01 ペコドン(280) = エレパンダ(200) + ホルス(370)
	Gen:T-01 ペコドン(280) = エレパンダ(200) + フェスキー(350)
	Gen:T-01 ペコドン(280) = エレパンダ(200) + サラブレイズ(360)
	Gen:T-01 ブリザモス(290) = リリクイン(250) + クインビーナ(330)
	Gen:T-01 ブリザモス(290) = ボルカノン(230) + フェスキー(350)
	Gen:T-01 ブリザモス(290) = ペコドン(280) + グランモス(300)
	Gen:T-01 ブリザモス(290) = ブリザモス(290) + ブリザモス(290)
	Gen:T-01 ブリザモス(290) = ヒエティ(460) + グランモス(300)
	Gen:T-01 ブリザモス(290) = パリピドン(270) + レヴィドラ(310)
	Gen:T-01 ブリザモス(290) = パリピドン(270) + アグニドラ(315)
	Gen:T-01 ブリザモス(290) = サラブレイズ(240) + グラクレス(340)
	Gen:T-01 ブリザモス(290) = エレパンダ(200) + イグニクス(380)
	Gen:T-01 パリピドン(270) = リリクイン(250) + ペコドン(280)
	Gen:T-01 パリピドン(270) = リリクイン(250) + ブリザモス(290)
	Gen:T-01 パリピドン(270) = ボルカノン(230) + レヴィドラ(310)
	Gen:T-01 パリピドン(270) = ボルカノン(230) + グランモス(300)
	Gen:T-01 パリピドン(270) = ボルカノン(230) + アグニドラ(315)
	Gen:T-01 パリピドン(270) = ペコドン(280) + ボルトラ(1410)
	Gen:T-01 パリピドン(270) = サラブレイズ(240) + ブリザモス(290)
	Gen:T-01 パリピドン(270) = サラブレイズ(240) + グランモス(300)
	Gen:T-01 パリピドン(270) = エレパンダ(200) + グラクレス(340)
	Gen:T-01 パリピドン(270) = エレパンダ(200) + クインビーナ(330)
	Gen:T-01 デスティング(260) = ボルカノン(230) + ブリザモス(290)
	Gen:T-01 デスティング(260) = サラブレイズ(240) + ペコドン(280)
	Gen:T-01 デスティング(260) = エレパンダ(200) + ボルカノン(320)
	Gen:T-01 デスティング(260) = エレパンダ(200) + アグニドラ(315)
	Gen:T-01 サラブレイズ(240) = サラブレイズ(360) + クレメーオ(700)
	Gen:T-01 サラブレイズ(240) = クレメーオ(700) + サラブレイズ(360)
	Gen:T-01 サラブレイズ(240) = エレパンダ(200) + ブリザモス(290)
	Gen:T-01 エレパンダ(200) = ササゾー(430) + イヌズマ(740)
	Gen:T-01 エレパンダ(200) = イヌズマ(740) + ササゾー(430)
	Gen:T-01 アグニドラ(315) = レヴィドラ(310) + ボルカノン(320)
	Gen:T-01 アグニドラ(315) = リリクイン(250) + イグニクス(380)
	Gen:T-01 アグニドラ(315) = ボルカノン(320) + レヴィドラ(310)
	Gen:T-01 アグニドラ(315) = ボルカノン(320) + アグニドラ(315)
	Gen:T-01 アグニドラ(315) = ペコドン(280) + フェスキー(350)
	Gen:T-01 アグニドラ(315) = ブリザモス(290) + グラクレス(340)
	Gen:T-01 アグニドラ(315) = フェスキー(350) + ペコドン(280)
	Gen:T-01 アグニドラ(315) = パリピドン(270) + サラブレイズ(360)
	Gen:T-01 アグニドラ(315) = サラブレイズ(240) + ササゾー(390)
	Gen:T-01 アグニドラ(315) = グラクレス(340) + ブリザモス(290)
	Gen:T-01 アグニドラ(315) = クインビーナ(330) + グランモス(300)
	Gen:T-01 アグニドラ(315) = アグニドラ(315) + ボルカノン(320)
	Gen:T-01 アグニドラ(315) = アグニドラ(315) + アグニドラ(315)
	Gen:T+00 グランモス(300) = レヴィドラ(310) + ペコドン(280)
	Gen:T+00 グランモス(300) = レヴィドラ(310) + ブリザモス(290)
	Gen:T+00 グランモス(300) = リリクイン(250) + フェスキー(350)
	Gen:T+00 グランモス(300) = リリクイン(250) + グラクレス(340)
	Gen:T+00 グランモス(300) = ボルカノン(320) + ペコドン(280)
	Gen:T+00 グランモス(300) = ボルカノン(230) + ホルス(370)
	Gen:T+00 グランモス(300) = ボルカノン(230) + サラブレイズ(360)
	Gen:T+00 グランモス(300) = ペコドン(280) + レヴィドラ(310)
	Gen:T+00 グランモス(300) = ペコドン(280) + ボルカノン(320)
	Gen:T+00 グランモス(300) = ペコドン(280) + アグニドラ(315)
	Gen:T+00 グランモス(300) = ブリザモス(290) + レヴィドラ(310)
	Gen:T+00 グランモス(300) = ブリザモス(290) + グランモス(300)
	Gen:T+00 グランモス(300) = ブリザモス(290) + アグニドラ(315)
	Gen:T+00 グランモス(300) = パリピドン(270) + ボルカノン(320)
	Gen:T+00 グランモス(300) = パリピドン(270) + クインビーナ(330)
	Gen:T+00 グランモス(300) = サラブレイズ(240) + フェスキー(350)
	Gen:T+00 グランモス(300) = サラブレイズ(240) + サラブレイズ(360)
	Gen:T+00 グランモス(300) = エレパンダ(200) + ササゾー(390)
	Gen:T+00 グランモス(300) = アグニドラ(315) + ペコドン(280)
	Gen:T+00 グランモス(300) = アグニドラ(315) + ブリザモス(290)
		Gen:T-02 レヴィドラ(310) = レヴィドラ(310) + レヴィドラ(310)
		Gen:T-02 レヴィドラ(310) = レヴィドラ(310) + グランモス(300)
		Gen:T-02 レヴィドラ(310) = レヴィドラ(310) + アグニドラ(315)
		Gen:T-02 レヴィドラ(310) = ボルカノン(320) + ブリザモス(290)
		Gen:T-02 レヴィドラ(310) = ボルカノン(320) + グランモス(300)
		Gen:T-02 レヴィドラ(310) = ペコドン(280) + グラクレス(340)
		Gen:T-02 レヴィドラ(310) = ペコドン(280) + クインビーナ(330)
		Gen:T-02 レヴィドラ(310) = ブリザモス(290) + ボルカノン(320)
		Gen:T-02 レヴィドラ(310) = ブリザモス(290) + クインビーナ(330)
		Gen:T-02 レヴィドラ(310) = パリピドン(270) + フェスキー(350)
		Gen:T-02 レヴィドラ(310) = パリピドン(270) + グラクレス(340)
		Gen:T-02 レヴィドラ(310) = グラクレス(340) + ペコドン(280)
		Gen:T-02 レヴィドラ(310) = クインビーナ(330) + ペコドン(280)
		Gen:T-02 レヴィドラ(310) = クインビーナ(330) + ブリザモス(290)
		Gen:T-02 レヴィドラ(310) = アグニドラ(315) + レヴィドラ(310)
		Gen:T-02 レヴィドラ(310) = アグニドラ(315) + グランモス(300)
		Gen:T-02 リリクイン(250) = フラリーナ(780) + ササゾー(430)
		Gen:T-02 リリクイン(250) = ササゾー(430) + フラリーナ(780)
		Gen:T-02 ホルス(370) = レヴィドラ(310) + ササゾー(430)
		Gen:T-02 ホルス(370) = レヴィドラ(310) + アルパオー(440)
		Gen:T-02 ホルス(370) = ホルス(370) + ホルス(370)
		Gen:T-02 ホルス(370) = ホルス(370) + イグニクス(380)
		Gen:T-02 ホルス(370) = ボルカノン(320) + ホークウィン(420)
		Gen:T-02 ホルス(370) = ボルカノン(320) + ササゾー(430)
		Gen:T-02 ホルス(370) = ホークウィン(420) + ボルカノン(320)
		Gen:T-02 ホルス(370) = ホークウィン(420) + クインビーナ(330)
		Gen:T-02 ホルス(370) = ホークウィン(420) + アグニドラ(315)
		Gen:T-02 ホルス(370) = ペコドン(280) + ヒエティ(460)
		Gen:T-02 ホルス(370) = ペコドン(280) + アルパオー(470)
		Gen:T-02 ホルス(370) = ブリザモス(290) + ヒエティ(460)
		Gen:T-02 ホルス(370) = ブリザモス(290) + シルキーヌ(450)
		Gen:T-02 ホルス(370) = フェスキー(350) + ササゾー(390)
		Gen:T-02 ホルス(370) = ヒエティ(460) + ペコドン(280)
		Gen:T-02 ホルス(370) = ヒエティ(460) + ブリザモス(290)
		Gen:T-02 ホルス(370) = パリピドン(270) + ヒエティ(480)
		Gen:T-02 ホルス(370) = パリピドン(270) + アルパオー(470)
		Gen:T-02 ホルス(370) = ドンモップ(410) + グラクレス(340)
		Gen:T-02 ホルス(370) = ドンモップ(410) + クインビーナ(330)
		Gen:T-02 ホルス(370) = シルキーヌ(450) + ブリザモス(290)
		Gen:T-02 ホルス(370) = シルキーヌ(450) + グランモス(300)
		Gen:T-02 ホルス(370) = サラブレイズ(360) + ササゾー(390)
		Gen:T-02 ホルス(370) = サラブレイズ(360) + イグニクス(380)
		Gen:T-02 ホルス(370) = ササゾー(430) + レヴィドラ(310)
		Gen:T-02 ホルス(370) = ササゾー(430) + ボルカノン(320)
		Gen:T-02 ホルス(370) = ササゾー(430) + アグニドラ(315)
		Gen:T-02 ホルス(370) = ササゾー(390) + フェスキー(350)
		Gen:T-02 ホルス(370) = ササゾー(390) + サラブレイズ(360)
		Gen:T-02 ホルス(370) = グラクレス(340) + ドンモップ(410)
		Gen:T-02 ホルス(370) = クインビーナ(330) + ホークウィン(420)
		Gen:T-02 ホルス(370) = クインビーナ(330) + ドンモップ(410)
		Gen:T-02 ホルス(370) = カバネドリ(660) + アヌビス(570)
		Gen:T-02 ホルス(370) = イグニクス(380) + ホルス(370)
		Gen:T-02 ホルス(370) = イグニクス(380) + サラブレイズ(360)
		Gen:T-02 ホルス(370) = アルパオー(470) + ペコドン(280)
		Gen:T-02 ホルス(370) = アヌビス(570) + カバネドリ(660)
		Gen:T-02 ホルス(370) = アグニドラ(315) + ホークウィン(420)
		Gen:T-02 ホルス(370) = アグニドラ(315) + ササゾー(430)
		Gen:T-02 ボルカノン(320) = レヴィドラ(310) + グラクレス(340)
		Gen:T-02 ボルカノン(320) = レヴィドラ(310) + クインビーナ(330)
		Gen:T-02 ボルカノン(320) = ホルス(370) + ペコドン(280)
		Gen:T-02 ボルカノン(320) = ボルカノン(320) + ボルカノン(320)
		Gen:T-02 ボルカノン(320) = ボルカノン(320) + クインビーナ(330)
		Gen:T-02 ボルカノン(320) = ペコドン(280) + ホルス(370)
		Gen:T-02 ボルカノン(320) = ペコドン(280) + サラブレイズ(360)
		Gen:T-02 ボルカノン(320) = ブリザモス(290) + フェスキー(350)
		Gen:T-02 ボルカノン(320) = ブリザモス(290) + サラブレイズ(360)
		Gen:T-02 ボルカノン(320) = フェスキー(350) + ブリザモス(290)
		Gen:T-02 ボルカノン(320) = フェスキー(350) + グランモス(300)
		Gen:T-02 ボルカノン(320) = パリピドン(270) + ホルス(370)
		Gen:T-02 ボルカノン(320) = パリピドン(270) + イグニクス(380)
		Gen:T-02 ボルカノン(320) = サラブレイズ(360) + ペコドン(280)
		Gen:T-02 ボルカノン(320) = サラブレイズ(360) + ブリザモス(290)
		Gen:T-02 ボルカノン(320) = グラクレス(340) + レヴィドラ(310)
		Gen:T-02 ボルカノン(320) = グラクレス(340) + グランモス(300)
		Gen:T-02 ボルカノン(320) = クインビーナ(330) + レヴィドラ(310)
		Gen:T-02 ボルカノン(320) = クインビーナ(330) + ボルカノン(320)
		Gen:T-02 ボルカノン(320) = クインビーナ(330) + アグニドラ(315)
		Gen:T-02 ボルカノン(320) = アグニドラ(315) + クインビーナ(330)
		Gen:T-02 ボルカノン(230) = ボルカノン(320) + フブキツネ(760)
		Gen:T-02 ボルカノン(230) = フブキツネ(760) + ボルカノン(320)
		Gen:T-02 ペコドン(280) = ペコドン(280) + ペコドン(280)
		Gen:T-02 ペコドン(280) = ペコドン(280) + ブリザモス(290)
		Gen:T-02 ペコドン(280) = ブリザモス(290) + ペコドン(280)
		Gen:T-02 ペコドン(280) = パリピドン(270) + ペコドン(280)
		Gen:T-02 ペコドン(280) = パリピドン(270) + ブリザモス(290)
		Gen:T-02 ペコドン(280) = パリピドン(270) + グランモス(300)
		Gen:T-02 ブリザモス(290) = ペコドン(280) + グランモス(300)
		Gen:T-02 ブリザモス(290) = ブリザモス(290) + ブリザモス(290)
		Gen:T-02 ブリザモス(290) = ヒエティ(460) + グランモス(300)
		Gen:T-02 ブリザモス(290) = パリピドン(270) + レヴィドラ(310)
		Gen:T-02 ブリザモス(290) = パリピドン(270) + アグニドラ(315)
		Gen:T-02 フラリーナ(780) = レヴィドラ(310) + ナエモチ(1240)
		Gen:T-02 フラリーナ(780) = レヴィドラ(310) + エテッパ(1250)
		Gen:T-02 フラリーナ(780) = ルミカイト(870) + ライコーン(680)
		Gen:T-02 フラリーナ(780) = ラブラドン(860) + クレメーオ(700)
		Gen:T-02 フラリーナ(780) = ラブラドン(840) + ゴクエンオ(710)
		Gen:T-02 フラリーナ(780) = ライコーン(680) + ルミカイト(870)
		Gen:T-02 フラリーナ(780) = ライコーン(680) + ツララジカ(880)
		Gen:T-02 フラリーナ(780) = メルパカ(890) + ゴクエンオ(670)
		Gen:T-02 フラリーナ(780) = メルパカ(890) + カバネドリ(660)
		Gen:T-02 フラリーナ(780) = ホルス(370) + ルナティ(1180)
		Gen:T-02 フラリーナ(780) = ホルス(370) + メリポップ(1190)
		Gen:T-02 フラリーナ(780) = ボルカノン(320) + ネムラム(1230)
		Gen:T-02 フラリーナ(780) = ボルカノン(320) + ナエモチ(1240)
		Gen:T-02 フラリーナ(780) = ホークウィン(420) + ダリザード(1140)
		Gen:T-02 フラリーナ(780) = ホークウィン(420) + イノボウ(1130)
		Gen:T-02 フラリーナ(780) = ペコドン(280) + マグピス(1270)
		Gen:T-02 フラリーナ(780) = ペコドン(280) + ポプリーナ(1280)
		Gen:T-02 フラリーナ(780) = ブルフェルノ(790) + フブキツネ(760)
		Gen:T-02 フラリーナ(780) = ブリザモス(290) + マグピス(1270)
		Gen:T-02 フラリーナ(780) = ブリザモス(290) + ケルピス(1260)
		Gen:T-02 フラリーナ(780) = フラリーナ(780) + フラリーナ(780)
		Gen:T-02 フラリーナ(780) = フブキツネ(760) + ブルフェルノ(790)
		Gen:T-02 フラリーナ(780) = フブキツネ(760) + オコチョ(800)
		Gen:T-02 フラリーナ(780) = フェスキー(350) + カミナラシ(1210)
		Gen:T-02 フラリーナ(780) = ビリビリリュー(810) + ニャンバット(750)
		Gen:T-02 フラリーナ(780) = ビリビリリュー(810) + イヌズマ(740)
		Gen:T-02 フラリーナ(780) = ヒエティ(480) + マスクロウ(1080)
		Gen:T-02 フラリーナ(780) = ヒエティ(480) + ビーナイト(1070)
		Gen:T-02 フラリーナ(780) = ヒエティ(460) + シャーマンダー(1100)
		Gen:T-02 フラリーナ(780) = ヒエティ(460) + シャーキッド(1090)
		Gen:T-02 フラリーナ(780) = パリピドン(270) + ヤミイカ(1290)
		Gen:T-02 フラリーナ(780) = パリピドン(270) + ポプリーナ(1280)
		Gen:T-02 フラリーナ(780) = パピテフ(490) + ビーナイト(1070)
		Gen:T-02 フラリーナ(780) = パピテフ(490) + ガウルフ(1060)
		Gen:T-02 フラリーナ(780) = ニャンバット(750) + ビリビリリュー(810)
		Gen:T-02 フラリーナ(780) = ニャンバット(750) + オコチョ(800)
		Gen:T-02 フラリーナ(780) = ニャンギマリ(510) + ゴリレイジ(1040)
		Gen:T-02 フラリーナ(780) = ニャンギマリ(510) + ヴィオレッタ(1050)
		Gen:T-02 フラリーナ(780) = ドンモップ(410) + ヒノコジカ(1155)
		Gen:T-02 フラリーナ(780) = ドンモップ(410) + ダリザード(1140)
		Gen:T-02 フラリーナ(780) = ドンモップ(410) + ソルレイス(1150)
		Gen:T-02 フラリーナ(780) = ドリタス(850) + ゴクエンオ(710)
		Gen:T-02 フラリーナ(780) = ドリタス(850) + クレメーオ(700)
		Gen:T-02 フラリーナ(780) = ツララジカ(880) + ライコーン(680)
		Gen:T-02 フラリーナ(780) = ツララジカ(880) + ゴクエンオ(670)
		Gen:T-02 フラリーナ(780) = ツジギリ(640) + ミルカルビ(910)
		Gen:T-02 フラリーナ(780) = ツジギリ(640) + ツノガミ(920)
		Gen:T-02 フラリーナ(780) = スナペント(550) + ヤミトバリ(1010)
		Gen:T-02 フラリーナ(780) = スナペント(550) + サンドロ(1000)
		Gen:T-02 フラリーナ(780) = シロカバネ(620) + ラブマンダー(940)
		Gen:T-02 フラリーナ(780) = シロカバネ(620) + ベリゴート(930)
		Gen:T-02 フラリーナ(780) = シルフィア(540) + ヤミトバリ(1010)
		Gen:T-02 フラリーナ(780) = シルフィア(540) + フェザーロ(1020)
		Gen:T-02 フラリーナ(780) = シルティア(530) + フェザーロ(1020)
		Gen:T-02 フラリーナ(780) = シルティア(530) + エアムルグ(1030)
		Gen:T-02 フラリーナ(780) = シルキーヌ(450) + ミステリア(1110)
		Gen:T-02 フラリーナ(780) = シルキーヌ(450) + シャーマンダー(1100)
		Gen:T-02 フラリーナ(780) = シーペント(560) + ラベロット(990)
		Gen:T-02 フラリーナ(780) = シーペント(560) + サンドロ(1000)
		Gen:T-02 フラリーナ(780) = サラブレイズ(360) + メリポップ(1190)
		Gen:T-02 フラリーナ(780) = ササゾー(430) + ダリザード(1120)
		Gen:T-02 フラリーナ(780) = ササゾー(430) + イノボウ(1130)
		Gen:T-02 フラリーナ(780) = ササゾー(390) + フォレーナ(1160)
		Gen:T-02 フラリーナ(780) = ササゾー(390) + ヒノコジカ(1155)
		Gen:T-02 フラリーナ(780) = ゴクエンオ(710) + ラブラドン(840)
		Gen:T-02 フラリーナ(780) = ゴクエンオ(710) + ドリタス(850)
		Gen:T-02 フラリーナ(780) = ゴクエンオ(670) + メルパカ(890)
		Gen:T-02 フラリーナ(780) = ゴクエンオ(670) + トドドドン(895)
		Gen:T-02 フラリーナ(780) = ゴクエンオ(670) + ツララジカ(880)
		Gen:T-02 フラリーナ(780) = クレメーオ(700) + ラブラドン(860)
		Gen:T-02 フラリーナ(780) = クレメーオ(700) + ドリタス(850)
		Gen:T-02 フラリーナ(780) = グラクレス(340) + モグルン(1220)
		Gen:T-02 フラリーナ(780) = グラクレス(340) + カミナラシ(1210)
		Gen:T-02 フラリーナ(780) = クインビーナ(330) + モグルン(1220)
		Gen:T-02 フラリーナ(780) = クインビーナ(330) + ネムラム(1230)
		Gen:T-02 フラリーナ(780) = キャプペン(520) + ゴリレイジ(1040)
		Gen:T-02 フラリーナ(780) = キャプペン(520) + エアムルグ(1030)
		Gen:T-02 フラリーナ(780) = カバネドリ(660) + メルパカ(890)
		Gen:T-02 フラリーナ(780) = カバネドリ(660) + トドドドン(895)
		Gen:T-02 フラリーナ(780) = カバネドリ(660) + ツノガミ(900)
		Gen:T-02 フラリーナ(780) = オコチョ(800) + フブキツネ(760)
		Gen:T-02 フラリーナ(780) = オコチョ(800) + ニャンバット(750)
		Gen:T-02 フラリーナ(780) = イヌズマ(740) + ビリビリリュー(810)
		Gen:T-02 フラリーナ(780) = イグニクス(380) + ルナティ(1180)
		Gen:T-02 フラリーナ(780) = アルパオー(470) + マスクロウ(1080)
		Gen:T-02 フラリーナ(780) = アルパオー(470) + シャーキッド(1090)
		Gen:T-02 フラリーナ(780) = アビスゴート(580) + ムラクモ(980)
		Gen:T-02 フラリーナ(780) = アヌビス(570) + ラベロット(990)
		Gen:T-02 フラリーナ(780) = アヌビス(570) + ムラクモ(980)
		Gen:T-02 フラリーナ(780) = アズレーン(500) + ガウルフ(1060)
		Gen:T-02 フラリーナ(780) = アズレーン(500) + ヴィオレッタ(1050)
		Gen:T-02 フラリーナ(780) = アグニドラ(315) + ネムラム(1230)
		Gen:T-02 フラリーナ(780) = アグニドラ(315) + ナエモチ(1240)
		Gen:T-02 フラリーナ(780) = アグニドラ(315) + エテッパ(1250)
		Gen:T-02 フブキツネ(760) = レヴィドラ(310) + モグルン(1220)
		Gen:T-02 フブキツネ(760) = レヴィドラ(310) + ネムラム(1230)
		Gen:T-02 フブキツネ(760) = レヴィドラ(310) + カミナラシ(1210)
		Gen:T-02 フブキツネ(760) = ルミカイト(870) + ゴクエンオ(670)
		Gen:T-02 フブキツネ(760) = ルミカイト(870) + カバネドリ(660)
		Gen:T-02 フブキツネ(760) = ラブラドン(860) + ライコーン(680)
		Gen:T-02 フブキツネ(760) = ラブラドン(860) + ゴクエンオ(670)
		Gen:T-02 フブキツネ(760) = ラブラドン(860) + カバネドリ(660)
		Gen:T-02 フブキツネ(760) = ラブラドン(840) + ライコーン(680)
		Gen:T-02 フブキツネ(760) = ラブラドン(840) + クレメーオ(700)
		Gen:T-02 フブキツネ(760) = ライコーン(680) + ラブラドン(860)
		Gen:T-02 フブキツネ(760) = ライコーン(680) + ラブラドン(840)
		Gen:T-02 フブキツネ(760) = ライコーン(680) + ドリタス(850)
		Gen:T-02 フブキツネ(760) = メルパカ(890) + ツジギリ(640)
		Gen:T-02 フブキツネ(760) = ホルス(370) + フォレーナ(1160)
		Gen:T-02 フブキツネ(760) = ホルス(370) + ヒノコジカ(1155)
		Gen:T-02 フブキツネ(760) = ホルス(370) + ソルレイス(1150)
		Gen:T-02 フブキツネ(760) = ボルカノン(320) + モグルン(1220)
		Gen:T-02 フブキツネ(760) = ボルカノン(320) + カミナラシ(1210)
		Gen:T-02 フブキツネ(760) = ホークウィン(420) + ミステリア(1110)
		Gen:T-02 フブキツネ(760) = ホークウィン(420) + ダリザード(1120)
		Gen:T-02 フブキツネ(760) = ホークウィン(420) + シャーマンダー(1100)
		Gen:T-02 フブキツネ(760) = ヘルゴート(590) + ラブマンダー(940)
		Gen:T-02 フブキツネ(760) = ヘルゴート(590) + ベリゴート(930)
		Gen:T-02 フブキツネ(760) = ヘルゴート(590) + ツキカゲ(950)
		Gen:T-02 フブキツネ(760) = ペコドン(280) + ナエモチ(1240)
		Gen:T-02 フブキツネ(760) = ペコドン(280) + ケルピス(1260)
		Gen:T-02 フブキツネ(760) = ペコドン(280) + エテッパ(1250)
		Gen:T-02 フブキツネ(760) = ブルフェルノ(790) + ニャンバット(750)
		Gen:T-02 フブキツネ(760) = ブルフェルノ(790) + イヌズマ(740)
		Gen:T-02 フブキツネ(760) = ブリザモス(290) + ネムラム(1230)
		Gen:T-02 フブキツネ(760) = ブリザモス(290) + ナエモチ(1240)
		Gen:T-02 フブキツネ(760) = ブリザモス(290) + エテッパ(1250)
		Gen:T-02 フブキツネ(760) = フラリーナ(780) + フブキツネ(760)
		Gen:T-02 フブキツネ(760) = フラリーナ(780) + ニャンバット(750)
		Gen:T-02 フブキツネ(760) = フラリーナ(780) + イヌズマ(740)
		Gen:T-02 フブキツネ(760) = フブキツネ(760) + フラリーナ(780)
		Gen:T-02 フブキツネ(760) = フブキツネ(760) + フブキツネ(760)
		Gen:T-02 フブキツネ(760) = フェスキー(350) + ルナティ(1180)
		Gen:T-02 フブキツネ(760) = フェスキー(350) + メリポップ(1190)
		Gen:T-02 フブキツネ(760) = ビリビリリュー(810) + ゴクエンオ(710)
		Gen:T-02 フブキツネ(760) = ヒエティ(480) + ゴリレイジ(1040)
		Gen:T-02 フブキツネ(760) = ヒエティ(480) + ガウルフ(1060)
		Gen:T-02 フブキツネ(760) = ヒエティ(480) + ヴィオレッタ(1050)
		Gen:T-02 フブキツネ(760) = ヒエティ(460) + マスクロウ(1080)
		Gen:T-02 フブキツネ(760) = ヒエティ(460) + ビーナイト(1070)
		Gen:T-02 フブキツネ(760) = ヒエティ(460) + ガウルフ(1060)
		Gen:T-02 フブキツネ(760) = パリピドン(270) + マグピス(1270)
		Gen:T-02 フブキツネ(760) = パリピドン(270) + ケルピス(1260)
		Gen:T-02 フブキツネ(760) = パリピドン(270) + エテッパ(1250)
		Gen:T-02 フブキツネ(760) = パピテフ(490) + ゴリレイジ(1040)
		Gen:T-02 フブキツネ(760) = パピテフ(490) + エアムルグ(1030)
		Gen:T-02 フブキツネ(760) = パピテフ(490) + ヴィオレッタ(1050)
		Gen:T-02 フブキツネ(760) = ニャンバット(750) + ブルフェルノ(790)
		Gen:T-02 フブキツネ(760) = ニャンバット(750) + フラリーナ(780)
		Gen:T-02 フブキツネ(760) = ニャンギマリ(510) + ヤミトバリ(1010)
		Gen:T-02 フブキツネ(760) = ニャンギマリ(510) + フェザーロ(1020)
		Gen:T-02 フブキツネ(760) = ニャンギマリ(510) + エアムルグ(1030)
		Gen:T-02 フブキツネ(760) = ドンモップ(410) + ミステリア(1110)
		Gen:T-02 フブキツネ(760) = ドンモップ(410) + ダリザード(1120)
		Gen:T-02 フブキツネ(760) = ドンモップ(410) + イノボウ(1130)
		Gen:T-02 フブキツネ(760) = ドリタス(850) + ライコーン(680)
		Gen:T-02 フブキツネ(760) = ドリタス(850) + ゴクエンオ(670)
		Gen:T-02 フブキツネ(760) = ツララジカ(880) + ツジギリ(640)
		Gen:T-02 フブキツネ(760) = ツララジカ(880) + カバネドリ(660)
		Gen:T-02 フブキツネ(760) = ツジギリ(640) + メルパカ(890)
		Gen:T-02 フブキツネ(760) = ツジギリ(640) + トドドドン(895)
		Gen:T-02 フブキツネ(760) = ツジギリ(640) + ツララジカ(880)
		Gen:T-02 フブキツネ(760) = ツジギリ(640) + ツノガミ(900)
		Gen:T-02 フブキツネ(760) = スナペント(550) + ラベロット(990)
		Gen:T-02 フブキツネ(760) = スナペント(550) + ムラクモ(980)
		Gen:T-02 フブキツネ(760) = シロカバネ(620) + ミルカルビ(910)
		Gen:T-02 フブキツネ(760) = シロカバネ(620) + トドドドン(895)
		Gen:T-02 フブキツネ(760) = シロカバネ(620) + ツノガミ(920)
		Gen:T-02 フブキツネ(760) = シロカバネ(620) + ツノガミ(900)
		Gen:T-02 フブキツネ(760) = シルフィア(540) + ラベロット(990)
		Gen:T-02 フブキツネ(760) = シルフィア(540) + ムラクモ(980)
		Gen:T-02 フブキツネ(760) = シルフィア(540) + サンドロ(1000)
		Gen:T-02 フブキツネ(760) = シルティア(530) + ラベロット(990)
		Gen:T-02 フブキツネ(760) = シルティア(530) + ヤミトバリ(1010)
		Gen:T-02 フブキツネ(760) = シルティア(530) + サンドロ(1000)
		Gen:T-02 フブキツネ(760) = シルキーヌ(450) + マスクロウ(1080)
		Gen:T-02 フブキツネ(760) = シルキーヌ(450) + ビーナイト(1070)
		Gen:T-02 フブキツネ(760) = シルキーヌ(450) + シャーキッド(1090)
		Gen:T-02 フブキツネ(760) = シラヌイ(830) + ゴクエンオ(710)
		Gen:T-02 フブキツネ(760) = シラヌイ(830) + クレメーオ(700)
		Gen:T-02 フブキツネ(760) = シーペント(560) + ムラクモ(980)
		Gen:T-02 フブキツネ(760) = サラブレイズ(360) + ルナティ(1180)
		Gen:T-02 フブキツネ(760) = サラブレイズ(360) + フォレーナ(1160)
		Gen:T-02 フブキツネ(760) = サラブレイズ(360) + ヒノコジカ(1155)
		Gen:T-02 フブキツネ(760) = ササゾー(430) + ミステリア(1110)
		Gen:T-02 フブキツネ(760) = ササゾー(430) + シャーマンダー(1100)
		Gen:T-02 フブキツネ(760) = ササゾー(430) + シャーキッド(1090)
		Gen:T-02 フブキツネ(760) = ササゾー(390) + ダリザード(1140)
		Gen:T-02 フブキツネ(760) = ササゾー(390) + ソルレイス(1150)
		Gen:T-02 フブキツネ(760) = ササゾー(390) + イノボウ(1130)
		Gen:T-02 フブキツネ(760) = ゴクエンオ(710) + ビリビリリュー(810)
		Gen:T-02 フブキツネ(760) = ゴクエンオ(710) + シラヌイ(830)
		Gen:T-02 フブキツネ(760) = ゴクエンオ(710) + アロアリュー(820)
		Gen:T-02 フブキツネ(760) = ゴクエンオ(670) + ルミカイト(870)
		Gen:T-02 フブキツネ(760) = ゴクエンオ(670) + ラブラドン(860)
		Gen:T-02 フブキツネ(760) = ゴクエンオ(670) + ドリタス(850)
		Gen:T-02 フブキツネ(760) = クレメーオ(700) + ラブラドン(840)
		Gen:T-02 フブキツネ(760) = クレメーオ(700) + シラヌイ(830)
		Gen:T-02 フブキツネ(760) = クレメーオ(700) + アロアリュー(820)
		Gen:T-02 フブキツネ(760) = グラクレス(340) + ルナティ(1180)
		Gen:T-02 フブキツネ(760) = グラクレス(340) + メリポップ(1190)
		Gen:T-02 フブキツネ(760) = クインビーナ(330) + メリポップ(1190)
		Gen:T-02 フブキツネ(760) = クインビーナ(330) + カミナラシ(1210)
		Gen:T-02 フブキツネ(760) = キャプペン(520) + ヤミトバリ(1010)
		Gen:T-02 フブキツネ(760) = キャプペン(520) + フェザーロ(1020)
		Gen:T-02 フブキツネ(760) = キャプペン(520) + サンドロ(1000)
		Gen:T-02 フブキツネ(760) = カバネドリ(660) + ルミカイト(870)
		Gen:T-02 フブキツネ(760) = カバネドリ(660) + ラブラドン(860)
		Gen:T-02 フブキツネ(760) = カバネドリ(660) + ツララジカ(880)
		Gen:T-02 フブキツネ(760) = オコチョ(800) + イヌズマ(740)
		Gen:T-02 フブキツネ(760) = イヌズマ(740) + ブルフェルノ(790)
		Gen:T-02 フブキツネ(760) = イヌズマ(740) + フラリーナ(780)
		Gen:T-02 フブキツネ(760) = イヌズマ(740) + オコチョ(800)
		Gen:T-02 フブキツネ(760) = イグニクス(380) + フォレーナ(1160)
		Gen:T-02 フブキツネ(760) = イグニクス(380) + ヒノコジカ(1155)
		Gen:T-02 フブキツネ(760) = イグニクス(380) + ダリザード(1140)
		Gen:T-02 フブキツネ(760) = イグニクス(380) + ソルレイス(1150)
		Gen:T-02 フブキツネ(760) = アロアリュー(820) + ゴクエンオ(710)
		Gen:T-02 フブキツネ(760) = アロアリュー(820) + クレメーオ(700)
		Gen:T-02 フブキツネ(760) = アルパオー(470) + ビーナイト(1070)
		Gen:T-02 フブキツネ(760) = アルパオー(470) + ガウルフ(1060)
		Gen:T-02 フブキツネ(760) = アルパオー(470) + ヴィオレッタ(1050)
		Gen:T-02 フブキツネ(760) = アビスゴート(580) + ラブマンダー(940)
		Gen:T-02 フブキツネ(760) = アビスゴート(580) + ツキカゲ(950)
		Gen:T-02 フブキツネ(760) = アヌビス(570) + ツキカゲ(950)
		Gen:T-02 フブキツネ(760) = アズレーン(500) + フェザーロ(1020)
		Gen:T-02 フブキツネ(760) = アズレーン(500) + ゴリレイジ(1040)
		Gen:T-02 フブキツネ(760) = アズレーン(500) + エアムルグ(1030)
		Gen:T-02 フブキツネ(760) = アグニドラ(315) + モグルン(1220)
		Gen:T-02 フブキツネ(760) = アグニドラ(315) + カミナラシ(1210)
		Gen:T-02 フェスキー(350) = レヴィドラ(310) + ササゾー(390)
		Gen:T-02 フェスキー(350) = ホルス(370) + クインビーナ(330)
		Gen:T-02 フェスキー(350) = ボルカノン(320) + イグニクス(380)
		Gen:T-02 フェスキー(350) = ホークウィン(420) + ペコドン(280)
		Gen:T-02 フェスキー(350) = ペコドン(280) + ホークウィン(420)
		Gen:T-02 フェスキー(350) = ブリザモス(290) + ドンモップ(410)
		Gen:T-02 フェスキー(350) = フェスキー(350) + フェスキー(350)
		Gen:T-02 フェスキー(350) = パリピドン(270) + ササゾー(430)
		Gen:T-02 フェスキー(350) = ドンモップ(410) + ブリザモス(290)
		Gen:T-02 フェスキー(350) = サラブレイズ(360) + グラクレス(340)
		Gen:T-02 フェスキー(350) = ササゾー(390) + レヴィドラ(310)
		Gen:T-02 フェスキー(350) = ササゾー(390) + アグニドラ(315)
		Gen:T-02 フェスキー(350) = グラクレス(340) + サラブレイズ(360)
		Gen:T-02 フェスキー(350) = クインビーナ(330) + ホルス(370)
		Gen:T-02 フェスキー(350) = イグニクス(380) + ボルカノン(320)
		Gen:T-02 フェスキー(350) = イグニクス(380) + アグニドラ(315)
		Gen:T-02 フェスキー(350) = アグニドラ(315) + ササゾー(390)
		Gen:T-02 フェスキー(350) = アグニドラ(315) + イグニクス(380)
		Gen:T-02 ヒエティ(460) = レヴィドラ(310) + シロカバネ(620)
		Gen:T-02 ヒエティ(460) = ホルス(370) + スナペント(550)
		Gen:T-02 ヒエティ(460) = ホルス(370) + シーペント(560)
		Gen:T-02 ヒエティ(460) = ホークウィン(420) + ニャンギマリ(510)
		Gen:T-02 ヒエティ(460) = ホークウィン(420) + アズレーン(500)
		Gen:T-02 ヒエティ(460) = ヘルゴート(590) + グラクレス(340)
		Gen:T-02 ヒエティ(460) = ヘルゴート(590) + クインビーナ(330)
		Gen:T-02 ヒエティ(460) = ペコドン(280) + ツジギリ(640)
		Gen:T-02 ヒエティ(460) = ブリザモス(290) + ツジギリ(640)
		Gen:T-02 ヒエティ(460) = フェスキー(350) + アビスゴート(580)
		Gen:T-02 ヒエティ(460) = フェスキー(350) + アヌビス(570)
		Gen:T-02 ヒエティ(460) = ヒエティ(480) + シルキーヌ(450)
		Gen:T-02 ヒエティ(460) = ヒエティ(480) + アルパオー(440)
		Gen:T-02 ヒエティ(460) = ヒエティ(460) + ヒエティ(460)
		Gen:T-02 ヒエティ(460) = ヒエティ(460) + アルパオー(470)
		Gen:T-02 ヒエティ(460) = パリピドン(270) + カバネドリ(660)
		Gen:T-02 ヒエティ(460) = パピテフ(490) + ササゾー(430)
		Gen:T-02 ヒエティ(460) = パピテフ(490) + アルパオー(440)
		Gen:T-02 ヒエティ(460) = ニャンギマリ(510) + ホークウィン(420)
		Gen:T-02 ヒエティ(460) = ニャンギマリ(510) + ドンモップ(410)
		Gen:T-02 ヒエティ(460) = ドンモップ(410) + ニャンギマリ(510)
		Gen:T-02 ヒエティ(460) = ドンモップ(410) + キャプペン(520)
		Gen:T-02 ヒエティ(460) = ツジギリ(640) + ペコドン(280)
		Gen:T-02 ヒエティ(460) = ツジギリ(640) + ブリザモス(290)
		Gen:T-02 ヒエティ(460) = スナペント(550) + ホルス(370)
		Gen:T-02 ヒエティ(460) = スナペント(550) + イグニクス(380)
		Gen:T-02 ヒエティ(460) = シロカバネ(620) + レヴィドラ(310)
		Gen:T-02 ヒエティ(460) = シロカバネ(620) + グランモス(300)
		Gen:T-02 ヒエティ(460) = シルフィア(540) + ササゾー(390)
		Gen:T-02 ヒエティ(460) = シルフィア(540) + イグニクス(380)
		Gen:T-02 ヒエティ(460) = シルティア(530) + ササゾー(390)
		Gen:T-02 ヒエティ(460) = シルキーヌ(450) + ヒエティ(480)
		Gen:T-02 ヒエティ(460) = シルキーヌ(450) + アルパオー(470)
		Gen:T-02 ヒエティ(460) = シーペント(560) + ホルス(370)
		Gen:T-02 ヒエティ(460) = シーペント(560) + サラブレイズ(360)
		Gen:T-02 ヒエティ(460) = サラブレイズ(360) + シーペント(560)
		Gen:T-02 ヒエティ(460) = サラブレイズ(360) + アヌビス(570)
		Gen:T-02 ヒエティ(460) = ササゾー(430) + パピテフ(490)
		Gen:T-02 ヒエティ(460) = ササゾー(430) + アズレーン(500)
		Gen:T-02 ヒエティ(460) = ササゾー(390) + シルフィア(540)
		Gen:T-02 ヒエティ(460) = ササゾー(390) + シルティア(530)
		Gen:T-02 ヒエティ(460) = グラクレス(340) + ヘルゴート(590)
		Gen:T-02 ヒエティ(460) = グラクレス(340) + アビスゴート(580)
		Gen:T-02 ヒエティ(460) = クインビーナ(330) + ヘルゴート(590)
		Gen:T-02 ヒエティ(460) = キャプペン(520) + ドンモップ(410)
		Gen:T-02 ヒエティ(460) = イグニクス(380) + スナペント(550)
		Gen:T-02 ヒエティ(460) = イグニクス(380) + シルフィア(540)
		Gen:T-02 ヒエティ(460) = アルパオー(470) + ヒエティ(460)
		Gen:T-02 ヒエティ(460) = アルパオー(470) + シルキーヌ(450)
		Gen:T-02 ヒエティ(460) = アビスゴート(580) + フェスキー(350)
		Gen:T-02 ヒエティ(460) = アビスゴート(580) + グラクレス(340)
		Gen:T-02 ヒエティ(460) = アヌビス(570) + フェスキー(350)
		Gen:T-02 ヒエティ(460) = アヌビス(570) + サラブレイズ(360)
		Gen:T-02 ヒエティ(460) = アズレーン(500) + ホークウィン(420)
		Gen:T-02 ヒエティ(460) = アズレーン(500) + ササゾー(430)
		Gen:T-02 パリピドン(270) = ペコドン(280) + ボルトラ(1410)
		Gen:T-02 サラブレイズ(360) = レヴィドラ(310) + ホークウィン(420)
		Gen:T-02 サラブレイズ(360) = レヴィドラ(310) + ドンモップ(410)
		Gen:T-02 サラブレイズ(360) = ホルス(370) + フェスキー(350)
		Gen:T-02 サラブレイズ(360) = ホルス(370) + サラブレイズ(360)
		Gen:T-02 サラブレイズ(360) = ホルス(370) + グラクレス(340)
		Gen:T-02 サラブレイズ(360) = ボルカノン(320) + ドンモップ(410)
		Gen:T-02 サラブレイズ(360) = ボルカノン(320) + ササゾー(390)
		Gen:T-02 サラブレイズ(360) = ホークウィン(420) + レヴィドラ(310)
		Gen:T-02 サラブレイズ(360) = ホークウィン(420) + ブリザモス(290)
		Gen:T-02 サラブレイズ(360) = ホークウィン(420) + グランモス(300)
		Gen:T-02 サラブレイズ(360) = ペコドン(280) + シルキーヌ(450)
		Gen:T-02 サラブレイズ(360) = ペコドン(280) + ササゾー(430)
		Gen:T-02 サラブレイズ(360) = ペコドン(280) + アルパオー(440)
		Gen:T-02 サラブレイズ(360) = ブリザモス(290) + ホークウィン(420)
		Gen:T-02 サラブレイズ(360) = ブリザモス(290) + ササゾー(430)
		Gen:T-02 サラブレイズ(360) = ブリザモス(290) + アルパオー(440)
		Gen:T-02 サラブレイズ(360) = フェスキー(350) + ホルス(370)
		Gen:T-02 サラブレイズ(360) = フェスキー(350) + サラブレイズ(360)
		Gen:T-02 サラブレイズ(360) = フェスキー(350) + イグニクス(380)
		Gen:T-02 サラブレイズ(360) = パリピドン(270) + ヒエティ(460)
		Gen:T-02 サラブレイズ(360) = パリピドン(270) + シルキーヌ(450)
		Gen:T-02 サラブレイズ(360) = パリピドン(270) + アルパオー(440)
		Gen:T-02 サラブレイズ(360) = ドンモップ(410) + レヴィドラ(310)
		Gen:T-02 サラブレイズ(360) = ドンモップ(410) + ボルカノン(320)
		Gen:T-02 サラブレイズ(360) = ドンモップ(410) + グランモス(300)
		Gen:T-02 サラブレイズ(360) = ドンモップ(410) + アグニドラ(315)
		Gen:T-02 サラブレイズ(360) = シルキーヌ(450) + ペコドン(280)
		Gen:T-02 サラブレイズ(360) = サラブレイズ(360) + ホルス(370)
		Gen:T-02 サラブレイズ(360) = サラブレイズ(360) + フェスキー(350)
		Gen:T-02 サラブレイズ(360) = サラブレイズ(360) + サラブレイズ(360)
		Gen:T-02 サラブレイズ(360) = ササゾー(430) + ペコドン(280)
		Gen:T-02 サラブレイズ(360) = ササゾー(430) + ブリザモス(290)
		Gen:T-02 サラブレイズ(360) = ササゾー(430) + グランモス(300)
		Gen:T-02 サラブレイズ(360) = ササゾー(390) + ボルカノン(320)
		Gen:T-02 サラブレイズ(360) = ササゾー(390) + グラクレス(340)
		Gen:T-02 サラブレイズ(360) = ササゾー(390) + クインビーナ(330)
		Gen:T-02 サラブレイズ(360) = グラクレス(340) + ホルス(370)
		Gen:T-02 サラブレイズ(360) = グラクレス(340) + ササゾー(390)
		Gen:T-02 サラブレイズ(360) = グラクレス(340) + イグニクス(380)
		Gen:T-02 サラブレイズ(360) = クインビーナ(330) + ササゾー(390)
		Gen:T-02 サラブレイズ(360) = クインビーナ(330) + イグニクス(380)
		Gen:T-02 サラブレイズ(360) = イグニクス(380) + フェスキー(350)
		Gen:T-02 サラブレイズ(360) = イグニクス(380) + グラクレス(340)
		Gen:T-02 サラブレイズ(360) = イグニクス(380) + クインビーナ(330)
		Gen:T-02 サラブレイズ(360) = アグニドラ(315) + ドンモップ(410)
		Gen:T-02 サラブレイズ(240) = サラブレイズ(360) + クレメーオ(700)
		Gen:T-02 サラブレイズ(240) = クレメーオ(700) + サラブレイズ(360)
		Gen:T-02 ササゾー(430) = レヴィドラ(310) + スナペント(550)
		Gen:T-02 ササゾー(430) = レヴィドラ(310) + シーペント(560)
		Gen:T-02 ササゾー(430) = ホルス(370) + パピテフ(490)
		Gen:T-02 ササゾー(430) = ホルス(370) + アズレーン(500)
		Gen:T-02 ササゾー(430) = ボルカノン(320) + スナペント(550)
		Gen:T-02 ササゾー(430) = ボルカノン(320) + シルフィア(540)
		Gen:T-02 ササゾー(430) = ホークウィン(420) + シルキーヌ(450)
		Gen:T-02 ササゾー(430) = ホークウィン(420) + アルパオー(440)
		Gen:T-02 ササゾー(430) = ヘルゴート(590) + ペコドン(280)
		Gen:T-02 ササゾー(430) = ペコドン(280) + ヘルゴート(590)
		Gen:T-02 ササゾー(430) = ペコドン(280) + アビスゴート(580)
		Gen:T-02 ササゾー(430) = ブリザモス(290) + アビスゴート(580)
		Gen:T-02 ササゾー(430) = ブリザモス(290) + アヌビス(570)
		Gen:T-02 ササゾー(430) = フェスキー(350) + ニャンギマリ(510)
		Gen:T-02 ササゾー(430) = フェスキー(350) + キャプペン(520)
		Gen:T-02 ササゾー(430) = ヒエティ(480) + ササゾー(390)
		Gen:T-02 ササゾー(430) = ヒエティ(480) + イグニクス(380)
		Gen:T-02 ササゾー(430) = ヒエティ(460) + ドンモップ(410)
		Gen:T-02 ササゾー(430) = パリピドン(270) + ヘルゴート(590)
		Gen:T-02 ササゾー(430) = パピテフ(490) + ホルス(370)
		Gen:T-02 ササゾー(430) = パピテフ(490) + イグニクス(380)
		Gen:T-02 ササゾー(430) = ニャンギマリ(510) + フェスキー(350)
		Gen:T-02 ササゾー(430) = ニャンギマリ(510) + サラブレイズ(360)
		Gen:T-02 ササゾー(430) = ドンモップ(410) + ヒエティ(460)
		Gen:T-02 ササゾー(430) = ドンモップ(410) + シルキーヌ(450)
		Gen:T-02 ササゾー(430) = スナペント(550) + レヴィドラ(310)
		Gen:T-02 ササゾー(430) = スナペント(550) + ボルカノン(320)
		Gen:T-02 ササゾー(430) = スナペント(550) + アグニドラ(315)
		Gen:T-02 ササゾー(430) = シルフィア(540) + ボルカノン(320)
		Gen:T-02 ササゾー(430) = シルフィア(540) + クインビーナ(330)
		Gen:T-02 ササゾー(430) = シルフィア(540) + アグニドラ(315)
		Gen:T-02 ササゾー(430) = シルティア(530) + グラクレス(340)
		Gen:T-02 ササゾー(430) = シルティア(530) + クインビーナ(330)
		Gen:T-02 ササゾー(430) = シルキーヌ(450) + ホークウィン(420)
		Gen:T-02 ササゾー(430) = シルキーヌ(450) + ドンモップ(410)
		Gen:T-02 ササゾー(430) = シーペント(560) + レヴィドラ(310)
		Gen:T-02 ササゾー(430) = シーペント(560) + グランモス(300)
		Gen:T-02 ササゾー(430) = サラブレイズ(360) + ニャンギマリ(510)
		Gen:T-02 ササゾー(430) = サラブレイズ(360) + アズレーン(500)
		Gen:T-02 ササゾー(430) = ササゾー(430) + ササゾー(430)
		Gen:T-02 ササゾー(430) = ササゾー(430) + アルパオー(440)
		Gen:T-02 ササゾー(430) = ササゾー(390) + ヒエティ(480)
		Gen:T-02 ササゾー(430) = ササゾー(390) + アルパオー(470)
		Gen:T-02 ササゾー(430) = グラクレス(340) + シルティア(530)
		Gen:T-02 ササゾー(430) = グラクレス(340) + キャプペン(520)
		Gen:T-02 ササゾー(430) = クインビーナ(330) + シルフィア(540)
		Gen:T-02 ササゾー(430) = クインビーナ(330) + シルティア(530)
		Gen:T-02 ササゾー(430) = キャプペン(520) + フェスキー(350)
		Gen:T-02 ササゾー(430) = キャプペン(520) + グラクレス(340)
		Gen:T-02 ササゾー(430) = イグニクス(380) + ヒエティ(480)
		Gen:T-02 ササゾー(430) = イグニクス(380) + パピテフ(490)
		Gen:T-02 ササゾー(430) = アルパオー(470) + ササゾー(390)
		Gen:T-02 ササゾー(430) = アビスゴート(580) + ペコドン(280)
		Gen:T-02 ササゾー(430) = アビスゴート(580) + ブリザモス(290)
		Gen:T-02 ササゾー(430) = アヌビス(570) + ブリザモス(290)
		Gen:T-02 ササゾー(430) = アヌビス(570) + グランモス(300)
		Gen:T-02 ササゾー(430) = アズレーン(500) + ホルス(370)
		Gen:T-02 ササゾー(430) = アズレーン(500) + サラブレイズ(360)
		Gen:T-02 ササゾー(430) = アグニドラ(315) + スナペント(550)
		Gen:T-02 ササゾー(430) = アグニドラ(315) + シルフィア(540)
		Gen:T-02 クレメーオ(700) = レヴィドラ(310) + マスクロウ(1080)
		Gen:T-02 クレメーオ(700) = レヴィドラ(310) + シャーキッド(1090)
		Gen:T-02 クレメーオ(700) = ルミカイト(870) + シルティア(530)
		Gen:T-02 クレメーオ(700) = ルミカイト(870) + キャプペン(520)
		Gen:T-02 クレメーオ(700) = ラブラドン(860) + シルフィア(540)
		Gen:T-02 クレメーオ(700) = ラブラドン(860) + シルティア(530)
		Gen:T-02 クレメーオ(700) = ラブラドン(840) + スナペント(550)
		Gen:T-02 クレメーオ(700) = ラブラドン(840) + シーペント(560)
		Gen:T-02 クレメーオ(700) = ライコーン(680) + ゴクエンオ(710)
		Gen:T-02 クレメーオ(700) = メルパカ(890) + ニャンギマリ(510)
		Gen:T-02 クレメーオ(700) = メルパカ(890) + アズレーン(500)
		Gen:T-02 クレメーオ(700) = ホルス(370) + フェザーロ(1020)
		Gen:T-02 クレメーオ(700) = ホルス(370) + エアムルグ(1030)
		Gen:T-02 クレメーオ(700) = ボルカノン(320) + マスクロウ(1080)
		Gen:T-02 クレメーオ(700) = ボルカノン(320) + ビーナイト(1070)
		Gen:T-02 クレメーオ(700) = ホークウィン(420) + ムラクモ(980)
		Gen:T-02 クレメーオ(700) = ヘルゴート(590) + ビリビリリュー(810)
		Gen:T-02 クレメーオ(700) = ヘルゴート(590) + オコチョ(800)
		Gen:T-02 クレメーオ(700) = ペコドン(280) + ミステリア(1110)
		Gen:T-02 クレメーオ(700) = ペコドン(280) + ダリザード(1120)
		Gen:T-02 クレメーオ(700) = ブリザモス(290) + ミステリア(1110)
		Gen:T-02 クレメーオ(700) = ブリザモス(290) + シャーマンダー(1100)
		Gen:T-02 クレメーオ(700) = フラリーナ(780) + シロカバネ(620)
		Gen:T-02 クレメーオ(700) = フブキツネ(760) + ツジギリ(640)
		Gen:T-02 クレメーオ(700) = フェスキー(350) + ゴリレイジ(1040)
		Gen:T-02 クレメーオ(700) = フェスキー(350) + ヴィオレッタ(1050)
		Gen:T-02 クレメーオ(700) = ビリビリリュー(810) + ヘルゴート(590)
		Gen:T-02 クレメーオ(700) = ビリビリリュー(810) + アビスゴート(580)
		Gen:T-02 クレメーオ(700) = ヒエティ(480) + ミルカルビ(910)
		Gen:T-02 クレメーオ(700) = ヒエティ(480) + ツノガミ(920)
		Gen:T-02 クレメーオ(700) = ヒエティ(460) + ラブマンダー(940)
		Gen:T-02 クレメーオ(700) = ヒエティ(460) + ベリゴート(930)
		Gen:T-02 クレメーオ(700) = パリピドン(270) + ダリザード(1120)
		Gen:T-02 クレメーオ(700) = パリピドン(270) + イノボウ(1130)
		Gen:T-02 クレメーオ(700) = パピテフ(490) + ミルカルビ(910)
		Gen:T-02 クレメーオ(700) = パピテフ(490) + トドドドン(895)
		Gen:T-02 クレメーオ(700) = パピテフ(490) + ツノガミ(900)
		Gen:T-02 クレメーオ(700) = ニャンバット(750) + ツジギリ(640)
		Gen:T-02 クレメーオ(700) = ニャンギマリ(510) + メルパカ(890)
		Gen:T-02 クレメーオ(700) = ニャンギマリ(510) + トドドドン(895)
		Gen:T-02 クレメーオ(700) = ニャンギマリ(510) + ツララジカ(880)
		Gen:T-02 クレメーオ(700) = ドンモップ(410) + ラベロット(990)
		Gen:T-02 クレメーオ(700) = ドンモップ(410) + ムラクモ(980)
		Gen:T-02 クレメーオ(700) = ドリタス(850) + スナペント(550)
		Gen:T-02 クレメーオ(700) = ドリタス(850) + シルフィア(540)
		Gen:T-02 クレメーオ(700) = ツララジカ(880) + ニャンギマリ(510)
		Gen:T-02 クレメーオ(700) = ツララジカ(880) + キャプペン(520)
		Gen:T-02 クレメーオ(700) = ツジギリ(640) + フブキツネ(760)
		Gen:T-02 クレメーオ(700) = ツジギリ(640) + ニャンバット(750)
		Gen:T-02 クレメーオ(700) = スナペント(550) + ラブラドン(840)
		Gen:T-02 クレメーオ(700) = スナペント(550) + ドリタス(850)
		Gen:T-02 クレメーオ(700) = シロカバネ(620) + フラリーナ(780)
		Gen:T-02 クレメーオ(700) = シルフィア(540) + ラブラドン(860)
		Gen:T-02 クレメーオ(700) = シルフィア(540) + ドリタス(850)
		Gen:T-02 クレメーオ(700) = シルティア(530) + ルミカイト(870)
		Gen:T-02 クレメーオ(700) = シルティア(530) + ラブラドン(860)
		Gen:T-02 クレメーオ(700) = シルキーヌ(450) + ラブマンダー(940)
		Gen:T-02 クレメーオ(700) = シルキーヌ(450) + ツキカゲ(950)
		Gen:T-02 クレメーオ(700) = シラヌイ(830) + シーペント(560)
		Gen:T-02 クレメーオ(700) = シラヌイ(830) + アヌビス(570)
		Gen:T-02 クレメーオ(700) = シーペント(560) + ラブラドン(840)
		Gen:T-02 クレメーオ(700) = シーペント(560) + シラヌイ(830)
		Gen:T-02 クレメーオ(700) = サラブレイズ(360) + ゴリレイジ(1040)
		Gen:T-02 クレメーオ(700) = サラブレイズ(360) + エアムルグ(1030)
		Gen:T-02 クレメーオ(700) = ササゾー(390) + ヤミトバリ(1010)
		Gen:T-02 クレメーオ(700) = ササゾー(390) + サンドロ(1000)
		Gen:T-02 クレメーオ(700) = ゴクエンオ(710) + ライコーン(680)
		Gen:T-02 クレメーオ(700) = クレメーオ(700) + クレメーオ(700)
		Gen:T-02 クレメーオ(700) = グラクレス(340) + ガウルフ(1060)
		Gen:T-02 クレメーオ(700) = グラクレス(340) + ヴィオレッタ(1050)
		Gen:T-02 クレメーオ(700) = クインビーナ(330) + ビーナイト(1070)
		Gen:T-02 クレメーオ(700) = クインビーナ(330) + ガウルフ(1060)
		Gen:T-02 クレメーオ(700) = キャプペン(520) + ルミカイト(870)
		Gen:T-02 クレメーオ(700) = キャプペン(520) + ツララジカ(880)
		Gen:T-02 クレメーオ(700) = カバネドリ(660) + イヌズマ(740)
		Gen:T-02 クレメーオ(700) = オコチョ(800) + ヘルゴート(590)
		Gen:T-02 クレメーオ(700) = イヌズマ(740) + カバネドリ(660)
		Gen:T-02 クレメーオ(700) = イグニクス(380) + ヤミトバリ(1010)
		Gen:T-02 クレメーオ(700) = イグニクス(380) + フェザーロ(1020)
		Gen:T-02 クレメーオ(700) = アロアリュー(820) + アビスゴート(580)
		Gen:T-02 クレメーオ(700) = アロアリュー(820) + アヌビス(570)
		Gen:T-02 クレメーオ(700) = アルパオー(470) + ベリゴート(930)
		Gen:T-02 クレメーオ(700) = アルパオー(470) + ツノガミ(920)
		Gen:T-02 クレメーオ(700) = アビスゴート(580) + ビリビリリュー(810)
		Gen:T-02 クレメーオ(700) = アビスゴート(580) + アロアリュー(820)
		Gen:T-02 クレメーオ(700) = アヌビス(570) + シラヌイ(830)
		Gen:T-02 クレメーオ(700) = アヌビス(570) + アロアリュー(820)
		Gen:T-02 クレメーオ(700) = アズレーン(500) + メルパカ(890)
		Gen:T-02 クレメーオ(700) = アズレーン(500) + トドドドン(895)
		Gen:T-02 クレメーオ(700) = アズレーン(500) + ツノガミ(900)
		Gen:T-02 クレメーオ(700) = アグニドラ(315) + マスクロウ(1080)
		Gen:T-02 クレメーオ(700) = アグニドラ(315) + ビーナイト(1070)
		Gen:T-02 クレメーオ(700) = アグニドラ(315) + シャーキッド(1090)
		Gen:T-02 グラクレス(340) = レヴィドラ(310) + ホルス(370)
		Gen:T-02 グラクレス(340) = レヴィドラ(310) + イグニクス(380)
		Gen:T-02 グラクレス(340) = ホルス(370) + レヴィドラ(310)
		Gen:T-02 グラクレス(340) = ホルス(370) + ボルカノン(320)
		Gen:T-02 グラクレス(340) = ホルス(370) + アグニドラ(315)
		Gen:T-02 グラクレス(340) = ボルカノン(320) + ホルス(370)
		Gen:T-02 グラクレス(340) = ボルカノン(320) + サラブレイズ(360)
		Gen:T-02 グラクレス(340) = ペコドン(280) + ドンモップ(410)
		Gen:T-02 グラクレス(340) = ブリザモス(290) + ササゾー(390)
		Gen:T-02 グラクレス(340) = フェスキー(350) + グラクレス(340)
		Gen:T-02 グラクレス(340) = フェスキー(350) + クインビーナ(330)
		Gen:T-02 グラクレス(340) = パリピドン(270) + ホークウィン(420)
		Gen:T-02 グラクレス(340) = パリピドン(270) + ドンモップ(410)
		Gen:T-02 グラクレス(340) = ドンモップ(410) + ペコドン(280)
		Gen:T-02 グラクレス(340) = サラブレイズ(360) + ボルカノン(320)
		Gen:T-02 グラクレス(340) = サラブレイズ(360) + クインビーナ(330)
		Gen:T-02 グラクレス(340) = サラブレイズ(360) + アグニドラ(315)
		Gen:T-02 グラクレス(340) = ササゾー(390) + ブリザモス(290)
		Gen:T-02 グラクレス(340) = ササゾー(390) + グランモス(300)
		Gen:T-02 グラクレス(340) = グラクレス(340) + フェスキー(350)
		Gen:T-02 グラクレス(340) = グラクレス(340) + グラクレス(340)
		Gen:T-02 グラクレス(340) = クインビーナ(330) + フェスキー(350)
		Gen:T-02 グラクレス(340) = クインビーナ(330) + サラブレイズ(360)
		Gen:T-02 グラクレス(340) = イグニクス(380) + レヴィドラ(310)
		Gen:T-02 グラクレス(340) = イグニクス(380) + グランモス(300)
		Gen:T-02 グラクレス(340) = アグニドラ(315) + ホルス(370)
		Gen:T-02 グラクレス(340) = アグニドラ(315) + サラブレイズ(360)
		Gen:T-02 クインビーナ(330) = レヴィドラ(310) + フェスキー(350)
		Gen:T-02 クインビーナ(330) = レヴィドラ(310) + サラブレイズ(360)
		Gen:T-02 クインビーナ(330) = ホルス(370) + ブリザモス(290)
		Gen:T-02 クインビーナ(330) = ホルス(370) + グランモス(300)
		Gen:T-02 クインビーナ(330) = ボルカノン(320) + フェスキー(350)
		Gen:T-02 クインビーナ(330) = ボルカノン(320) + グラクレス(340)
		Gen:T-02 クインビーナ(330) = ペコドン(280) + ササゾー(390)
		Gen:T-02 クインビーナ(330) = ペコドン(280) + イグニクス(380)
		Gen:T-02 クインビーナ(330) = ブリザモス(290) + ホルス(370)
		Gen:T-02 クインビーナ(330) = ブリザモス(290) + イグニクス(380)
		Gen:T-02 クインビーナ(330) = フェスキー(350) + レヴィドラ(310)
		Gen:T-02 クインビーナ(330) = フェスキー(350) + ボルカノン(320)
		Gen:T-02 クインビーナ(330) = フェスキー(350) + アグニドラ(315)
		Gen:T-02 クインビーナ(330) = パリピドン(270) + ササゾー(390)
		Gen:T-02 クインビーナ(330) = サラブレイズ(360) + レヴィドラ(310)
		Gen:T-02 クインビーナ(330) = サラブレイズ(360) + グランモス(300)
		Gen:T-02 クインビーナ(330) = ササゾー(390) + ペコドン(280)
		Gen:T-02 クインビーナ(330) = グラクレス(340) + ボルカノン(320)
		Gen:T-02 クインビーナ(330) = グラクレス(340) + クインビーナ(330)
		Gen:T-02 クインビーナ(330) = グラクレス(340) + アグニドラ(315)
		Gen:T-02 クインビーナ(330) = クインビーナ(330) + グラクレス(340)
		Gen:T-02 クインビーナ(330) = クインビーナ(330) + クインビーナ(330)
		Gen:T-02 クインビーナ(330) = イグニクス(380) + ペコドン(280)
		Gen:T-02 クインビーナ(330) = イグニクス(380) + ブリザモス(290)
		Gen:T-02 クインビーナ(330) = アグニドラ(315) + フェスキー(350)
		Gen:T-02 クインビーナ(330) = アグニドラ(315) + グラクレス(340)
		Gen:T-02 エレパンダ(200) = ササゾー(430) + イヌズマ(740)
		Gen:T-02 エレパンダ(200) = イヌズマ(740) + ササゾー(430)
		Gen:T-02 イヌズマ(740) = レヴィドラ(310) + フォレーナ(1160)
		Gen:T-02 イヌズマ(740) = レヴィドラ(310) + ヒノコジカ(1155)
		Gen:T-02 イヌズマ(740) = レヴィドラ(310) + ダリザード(1140)
		Gen:T-02 イヌズマ(740) = レヴィドラ(310) + ソルレイス(1150)
		Gen:T-02 イヌズマ(740) = ルミカイト(870) + ヘルゴート(590)
		Gen:T-02 イヌズマ(740) = ルミカイト(870) + アビスゴート(580)
		Gen:T-02 イヌズマ(740) = ラブラドン(860) + ヘルゴート(590)
		Gen:T-02 イヌズマ(740) = ラブラドン(860) + シロカバネ(620)
		Gen:T-02 イヌズマ(740) = ラブラドン(840) + ツジギリ(640)
		Gen:T-02 イヌズマ(740) = ラブラドン(840) + シロカバネ(620)
		Gen:T-02 イヌズマ(740) = ライコーン(680) + ブルフェルノ(790)
		Gen:T-02 イヌズマ(740) = ライコーン(680) + フラリーナ(780)
		Gen:T-02 イヌズマ(740) = ライコーン(680) + オコチョ(800)
		Gen:T-02 イヌズマ(740) = メルパカ(890) + ヘルゴート(590)
		Gen:T-02 イヌズマ(740) = メルパカ(890) + シーペント(560)
		Gen:T-02 イヌズマ(740) = メルパカ(890) + アビスゴート(580)
		Gen:T-02 イヌズマ(740) = メルパカ(890) + アヌビス(570)
		Gen:T-02 イヌズマ(740) = ホルス(370) + ミステリア(1110)
		Gen:T-02 イヌズマ(740) = ホルス(370) + マスクロウ(1080)
		Gen:T-02 イヌズマ(740) = ホルス(370) + シャーマンダー(1100)
		Gen:T-02 イヌズマ(740) = ホルス(370) + シャーキッド(1090)
		Gen:T-02 イヌズマ(740) = ボルカノン(320) + フォレーナ(1160)
		Gen:T-02 イヌズマ(740) = ボルカノン(320) + ヒノコジカ(1155)
		Gen:T-02 イヌズマ(740) = ボルカノン(320) + ダリザード(1140)
		Gen:T-02 イヌズマ(740) = ボルカノン(320) + ソルレイス(1150)
		Gen:T-02 イヌズマ(740) = ボルカノン(320) + イノボウ(1130)
		Gen:T-02 イヌズマ(740) = ホークウィン(420) + ゴリレイジ(1040)
		Gen:T-02 イヌズマ(740) = ホークウィン(420) + ガウルフ(1060)
		Gen:T-02 イヌズマ(740) = ホークウィン(420) + エアムルグ(1030)
		Gen:T-02 イヌズマ(740) = ホークウィン(420) + ヴィオレッタ(1050)
		Gen:T-02 イヌズマ(740) = ヘルゴート(590) + ルミカイト(870)
		Gen:T-02 イヌズマ(740) = ヘルゴート(590) + ラブラドン(860)
		Gen:T-02 イヌズマ(740) = ヘルゴート(590) + メルパカ(890)
		Gen:T-02 イヌズマ(740) = ヘルゴート(590) + トドドドン(895)
		Gen:T-02 イヌズマ(740) = ヘルゴート(590) + ツララジカ(880)
		Gen:T-02 イヌズマ(740) = ペコドン(280) + ルナティ(1180)
		Gen:T-02 イヌズマ(740) = ペコドン(280) + メリポップ(1190)
		Gen:T-02 イヌズマ(740) = ブルフェルノ(790) + ライコーン(680)
		Gen:T-02 イヌズマ(740) = ブルフェルノ(790) + ゴクエンオ(670)
		Gen:T-02 イヌズマ(740) = ブルフェルノ(790) + カバネドリ(660)
		Gen:T-02 イヌズマ(740) = ブリザモス(290) + ルナティ(1180)
		Gen:T-02 イヌズマ(740) = ブリザモス(290) + メリポップ(1190)
		Gen:T-02 イヌズマ(740) = ブリザモス(290) + フォレーナ(1160)
		Gen:T-02 イヌズマ(740) = フラリーナ(780) + ライコーン(680)
		Gen:T-02 イヌズマ(740) = フラリーナ(780) + ゴクエンオ(670)
		Gen:T-02 イヌズマ(740) = フラリーナ(780) + クレメーオ(700)
		Gen:T-02 イヌズマ(740) = フブキツネ(760) + ゴクエンオ(710)
		Gen:T-02 イヌズマ(740) = フブキツネ(760) + クレメーオ(700)
		Gen:T-02 イヌズマ(740) = フェスキー(350) + ミステリア(1110)
		Gen:T-02 イヌズマ(740) = フェスキー(350) + ダリザード(1120)
		Gen:T-02 イヌズマ(740) = フェスキー(350) + シャーマンダー(1100)
		Gen:T-02 イヌズマ(740) = フェスキー(350) + イノボウ(1130)
		Gen:T-02 イヌズマ(740) = ビリビリリュー(810) + ツジギリ(640)
		Gen:T-02 イヌズマ(740) = ビリビリリュー(810) + ゴクエンオ(670)
		Gen:T-02 イヌズマ(740) = ビリビリリュー(810) + カバネドリ(660)
		Gen:T-02 イヌズマ(740) = ヒエティ(480) + ラベロット(990)
		Gen:T-02 イヌズマ(740) = ヒエティ(480) + ムラクモ(980)
		Gen:T-02 イヌズマ(740) = ヒエティ(480) + サンドロ(1000)
		Gen:T-02 イヌズマ(740) = ヒエティ(460) + ラベロット(990)
		Gen:T-02 イヌズマ(740) = ヒエティ(460) + ヤミトバリ(1010)
		Gen:T-02 イヌズマ(740) = ヒエティ(460) + フェザーロ(1020)
		Gen:T-02 イヌズマ(740) = ヒエティ(460) + サンドロ(1000)
		Gen:T-02 イヌズマ(740) = パリピドン(270) + ルナティ(1180)
		Gen:T-02 イヌズマ(740) = パリピドン(270) + メリポップ(1190)
		Gen:T-02 イヌズマ(740) = パリピドン(270) + カミナラシ(1210)
		Gen:T-02 イヌズマ(740) = パピテフ(490) + ラベロット(990)
		Gen:T-02 イヌズマ(740) = パピテフ(490) + ムラクモ(980)
		Gen:T-02 イヌズマ(740) = ニャンバット(750) + ゴクエンオ(710)
		Gen:T-02 イヌズマ(740) = ニャンバット(750) + クレメーオ(700)
		Gen:T-02 イヌズマ(740) = ニャンギマリ(510) + ラブマンダー(940)
		Gen:T-02 イヌズマ(740) = ニャンギマリ(510) + ツキカゲ(950)
		Gen:T-02 イヌズマ(740) = ドンモップ(410) + ビーナイト(1070)
		Gen:T-02 イヌズマ(740) = ドンモップ(410) + ゴリレイジ(1040)
		Gen:T-02 イヌズマ(740) = ドンモップ(410) + ガウルフ(1060)
		Gen:T-02 イヌズマ(740) = ドンモップ(410) + ヴィオレッタ(1050)
		Gen:T-02 イヌズマ(740) = ドリタス(850) + シロカバネ(620)
		Gen:T-02 イヌズマ(740) = ツララジカ(880) + ヘルゴート(590)
		Gen:T-02 イヌズマ(740) = ツララジカ(880) + アビスゴート(580)
		Gen:T-02 イヌズマ(740) = ツララジカ(880) + アヌビス(570)
		Gen:T-02 イヌズマ(740) = ツジギリ(640) + ラブラドン(840)
		Gen:T-02 イヌズマ(740) = ツジギリ(640) + ビリビリリュー(810)
		Gen:T-02 イヌズマ(740) = ツジギリ(640) + シラヌイ(830)
		Gen:T-02 イヌズマ(740) = ツジギリ(640) + アロアリュー(820)
		Gen:T-02 イヌズマ(740) = スナペント(550) + ミルカルビ(910)
		Gen:T-02 イヌズマ(740) = スナペント(550) + ベリゴート(930)
		Gen:T-02 イヌズマ(740) = スナペント(550) + ツノガミ(920)
		Gen:T-02 イヌズマ(740) = スナペント(550) + ツノガミ(900)
		Gen:T-02 イヌズマ(740) = シロカバネ(620) + ラブラドン(860)
		Gen:T-02 イヌズマ(740) = シロカバネ(620) + ラブラドン(840)
		Gen:T-02 イヌズマ(740) = シロカバネ(620) + ドリタス(850)
		Gen:T-02 イヌズマ(740) = シロカバネ(620) + シラヌイ(830)
		Gen:T-02 イヌズマ(740) = シルフィア(540) + ラブマンダー(940)
		Gen:T-02 イヌズマ(740) = シルフィア(540) + ミルカルビ(910)
		Gen:T-02 イヌズマ(740) = シルフィア(540) + ベリゴート(930)
		Gen:T-02 イヌズマ(740) = シルフィア(540) + ツノガミ(920)
		Gen:T-02 イヌズマ(740) = シルティア(530) + ラブマンダー(940)
		Gen:T-02 イヌズマ(740) = シルティア(530) + ベリゴート(930)
		Gen:T-02 イヌズマ(740) = シルティア(530) + ツノガミ(920)
		Gen:T-02 イヌズマ(740) = シルティア(530) + ツキカゲ(950)
		Gen:T-02 イヌズマ(740) = シルキーヌ(450) + ヤミトバリ(1010)
		Gen:T-02 イヌズマ(740) = シルキーヌ(450) + フェザーロ(1020)
		Gen:T-02 イヌズマ(740) = シルキーヌ(450) + サンドロ(1000)
		Gen:T-02 イヌズマ(740) = シルキーヌ(450) + エアムルグ(1030)
		Gen:T-02 イヌズマ(740) = シラヌイ(830) + ツジギリ(640)
		Gen:T-02 イヌズマ(740) = シラヌイ(830) + シロカバネ(620)
		Gen:T-02 イヌズマ(740) = シーペント(560) + メルパカ(890)
		Gen:T-02 イヌズマ(740) = シーペント(560) + ミルカルビ(910)
		Gen:T-02 イヌズマ(740) = シーペント(560) + ツノガミ(920)
		Gen:T-02 イヌズマ(740) = シーペント(560) + ツノガミ(900)
		Gen:T-02 イヌズマ(740) = サラブレイズ(360) + ミステリア(1110)
		Gen:T-02 イヌズマ(740) = サラブレイズ(360) + ダリザード(1120)
		Gen:T-02 イヌズマ(740) = サラブレイズ(360) + シャーマンダー(1100)
		Gen:T-02 イヌズマ(740) = サラブレイズ(360) + シャーキッド(1090)
		Gen:T-02 イヌズマ(740) = ササゾー(430) + フェザーロ(1020)
		Gen:T-02 イヌズマ(740) = ササゾー(430) + ゴリレイジ(1040)
		Gen:T-02 イヌズマ(740) = ササゾー(430) + エアムルグ(1030)
		Gen:T-02 イヌズマ(740) = ササゾー(430) + ヴィオレッタ(1050)
		Gen:T-02 イヌズマ(740) = ササゾー(390) + マスクロウ(1080)
		Gen:T-02 イヌズマ(740) = ササゾー(390) + ビーナイト(1070)
		Gen:T-02 イヌズマ(740) = ササゾー(390) + シャーキッド(1090)
		Gen:T-02 イヌズマ(740) = ササゾー(390) + ガウルフ(1060)
		Gen:T-02 イヌズマ(740) = ゴクエンオ(710) + フブキツネ(760)
		Gen:T-02 イヌズマ(740) = ゴクエンオ(710) + ニャンバット(750)
		Gen:T-02 イヌズマ(740) = ゴクエンオ(710) + イヌズマ(740)
		Gen:T-02 イヌズマ(740) = ゴクエンオ(670) + ブルフェルノ(790)
		Gen:T-02 イヌズマ(740) = ゴクエンオ(670) + フラリーナ(780)
		Gen:T-02 イヌズマ(740) = ゴクエンオ(670) + ビリビリリュー(810)
		Gen:T-02 イヌズマ(740) = ゴクエンオ(670) + オコチョ(800)
		Gen:T-02 イヌズマ(740) = クレメーオ(700) + フラリーナ(780)
		Gen:T-02 イヌズマ(740) = クレメーオ(700) + フブキツネ(760)
		Gen:T-02 イヌズマ(740) = クレメーオ(700) + ニャンバット(750)
		Gen:T-02 イヌズマ(740) = グラクレス(340) + ミステリア(1110)
		Gen:T-02 イヌズマ(740) = グラクレス(340) + ダリザード(1140)
		Gen:T-02 イヌズマ(740) = グラクレス(340) + ダリザード(1120)
		Gen:T-02 イヌズマ(740) = グラクレス(340) + イノボウ(1130)
		Gen:T-02 イヌズマ(740) = クインビーナ(330) + ヒノコジカ(1155)
		Gen:T-02 イヌズマ(740) = クインビーナ(330) + ダリザード(1140)
		Gen:T-02 イヌズマ(740) = クインビーナ(330) + ダリザード(1120)
		Gen:T-02 イヌズマ(740) = クインビーナ(330) + ソルレイス(1150)
		Gen:T-02 イヌズマ(740) = クインビーナ(330) + イノボウ(1130)
		Gen:T-02 イヌズマ(740) = キャプペン(520) + ラブマンダー(940)
		Gen:T-02 イヌズマ(740) = キャプペン(520) + ベリゴート(930)
		Gen:T-02 イヌズマ(740) = キャプペン(520) + ツキカゲ(950)
		Gen:T-02 イヌズマ(740) = カバネドリ(660) + ブルフェルノ(790)
		Gen:T-02 イヌズマ(740) = カバネドリ(660) + ビリビリリュー(810)
		Gen:T-02 イヌズマ(740) = カバネドリ(660) + オコチョ(800)
		Gen:T-02 イヌズマ(740) = カバネドリ(660) + アロアリュー(820)
		Gen:T-02 イヌズマ(740) = オコチョ(800) + ライコーン(680)
		Gen:T-02 イヌズマ(740) = オコチョ(800) + ゴクエンオ(670)
		Gen:T-02 イヌズマ(740) = オコチョ(800) + カバネドリ(660)
		Gen:T-02 イヌズマ(740) = イヌズマ(740) + ゴクエンオ(710)
		Gen:T-02 イヌズマ(740) = イヌズマ(740) + イヌズマ(740)
		Gen:T-02 イヌズマ(740) = イグニクス(380) + マスクロウ(1080)
		Gen:T-02 イヌズマ(740) = イグニクス(380) + ビーナイト(1070)
		Gen:T-02 イヌズマ(740) = イグニクス(380) + シャーマンダー(1100)
		Gen:T-02 イヌズマ(740) = イグニクス(380) + シャーキッド(1090)
		Gen:T-02 イヌズマ(740) = アロアリュー(820) + ツジギリ(640)
		Gen:T-02 イヌズマ(740) = アロアリュー(820) + カバネドリ(660)
		Gen:T-02 イヌズマ(740) = アルパオー(470) + ラベロット(990)
		Gen:T-02 イヌズマ(740) = アルパオー(470) + ヤミトバリ(1010)
		Gen:T-02 イヌズマ(740) = アルパオー(470) + ムラクモ(980)
		Gen:T-02 イヌズマ(740) = アルパオー(470) + サンドロ(1000)
		Gen:T-02 イヌズマ(740) = アビスゴート(580) + ルミカイト(870)
		Gen:T-02 イヌズマ(740) = アビスゴート(580) + メルパカ(890)
		Gen:T-02 イヌズマ(740) = アビスゴート(580) + トドドドン(895)
		Gen:T-02 イヌズマ(740) = アビスゴート(580) + ツララジカ(880)
		Gen:T-02 イヌズマ(740) = アビスゴート(580) + ツノガミ(900)
		Gen:T-02 イヌズマ(740) = アヌビス(570) + メルパカ(890)
		Gen:T-02 イヌズマ(740) = アヌビス(570) + ミルカルビ(910)
		Gen:T-02 イヌズマ(740) = アヌビス(570) + トドドドン(895)
		Gen:T-02 イヌズマ(740) = アヌビス(570) + ツララジカ(880)
		Gen:T-02 イヌズマ(740) = アヌビス(570) + ツノガミ(900)
		Gen:T-02 イヌズマ(740) = アズレーン(500) + ムラクモ(980)
		Gen:T-02 イヌズマ(740) = アズレーン(500) + ツキカゲ(950)
		Gen:T-02 イヌズマ(740) = アグニドラ(315) + フォレーナ(1160)
		Gen:T-02 イヌズマ(740) = アグニドラ(315) + ヒノコジカ(1155)
		Gen:T-02 イヌズマ(740) = アグニドラ(315) + ダリザード(1140)
		Gen:T-02 イヌズマ(740) = アグニドラ(315) + ソルレイス(1150)
		Gen:T-02 アグニドラ(315) = レヴィドラ(310) + ボルカノン(320)
		Gen:T-02 アグニドラ(315) = ボルカノン(320) + レヴィドラ(310)
		Gen:T-02 アグニドラ(315) = ボルカノン(320) + アグニドラ(315)
		Gen:T-02 アグニドラ(315) = ペコドン(280) + フェスキー(350)
		Gen:T-02 アグニドラ(315) = ブリザモス(290) + グラクレス(340)
		Gen:T-02 アグニドラ(315) = フェスキー(350) + ペコドン(280)
		Gen:T-02 アグニドラ(315) = パリピドン(270) + サラブレイズ(360)
		Gen:T-02 アグニドラ(315) = グラクレス(340) + ブリザモス(290)
		Gen:T-02 アグニドラ(315) = クインビーナ(330) + グランモス(300)
		Gen:T-02 アグニドラ(315) = アグニドラ(315) + ボルカノン(320)
		Gen:T-02 アグニドラ(315) = アグニドラ(315) + アグニドラ(315)
		Gen:T+00 グランモス(300) = レヴィドラ(310) + ペコドン(280)
		Gen:T+00 グランモス(300) = レヴィドラ(310) + ブリザモス(290)
		Gen:T+00 グランモス(300) = ボルカノン(320) + ペコドン(280)
		Gen:T+00 グランモス(300) = ペコドン(280) + レヴィドラ(310)
		Gen:T+00 グランモス(300) = ペコドン(280) + ボルカノン(320)
		Gen:T+00 グランモス(300) = ペコドン(280) + アグニドラ(315)
		Gen:T+00 グランモス(300) = ブリザモス(290) + レヴィドラ(310)
		Gen:T+00 グランモス(300) = ブリザモス(290) + グランモス(300)
		Gen:T+00 グランモス(300) = ブリザモス(290) + アグニドラ(315)
		Gen:T+00 グランモス(300) = パリピドン(270) + ボルカノン(320)
		Gen:T+00 グランモス(300) = パリピドン(270) + クインビーナ(330)
		Gen:T+00 グランモス(300) = アグニドラ(315) + ペコドン(280)
		Gen:T+00 グランモス(300) = アグニドラ(315) + ブリザモス(290)
			Gen:T-03 レヴィドラ(310) = ペコドン(280) + グラクレス(340)
			Gen:T-03 レヴィドラ(310) = ペコドン(280) + クインビーナ(330)
			Gen:T-03 ルミカイト(870) = ペコドン(280) + ミルフィー(1455)
			Gen:T-03 ルミカイト(870) = ペコドン(280) + ツッパニャン(1460)
			Gen:T-03 ラブラドン(860) = ペコドン(280) + チルテト(1440)
			Gen:T-03 ラブラドン(860) = ペコドン(280) + タマモ(1450)
			Gen:T-03 ラブラドン(840) = ペコドン(280) + ラヴィ(1405)
			Gen:T-03 ラブラドン(840) = ペコドン(280) + キツネビ(1400)
			Gen:T-03 ライコーン(680) = ペコドン(280) + マスクロウ(1080)
			Gen:T-03 ライコーン(680) = ペコドン(280) + ビーナイト(1070)
			Gen:T-03 ライコーン(680) = ペコドン(280) + シャーマンダー(1100)
			Gen:T-03 ライコーン(680) = ペコドン(280) + シャーキッド(1090)
			Gen:T-03 メルパカ(890) = ペコドン(280) + チョロゾウ(1490)
			Gen:T-03 メルパカ(890) = ペコドン(280) + タマコッコ(1500)
			Gen:T-03 ホルス(370) = ペコドン(280) + ヒエティ(460)
			Gen:T-03 ホルス(370) = ペコドン(280) + アルパオー(470)
			Gen:T-03 ボルカノン(320) = ペコドン(280) + ホルス(370)
			Gen:T-03 ボルカノン(320) = ペコドン(280) + サラブレイズ(360)
			Gen:T-03 ホークウィン(420) = ペコドン(280) + スナペント(550)
			Gen:T-03 ホークウィン(420) = ペコドン(280) + シーペント(560)
			Gen:T-03 ホークウィン(420) = ペコドン(280) + アヌビス(570)
			Gen:T-03 ヘルゴート(590) = ペコドン(280) + メルパカ(890)
			Gen:T-03 ヘルゴート(590) = ペコドン(280) + ミルカルビ(910)
			Gen:T-03 ヘルゴート(590) = ペコドン(280) + ベリゴート(930)
			Gen:T-03 ヘルゴート(590) = ペコドン(280) + トドドドン(895)
			Gen:T-03 ヘルゴート(590) = ペコドン(280) + ツノガミ(920)
			Gen:T-03 ヘルゴート(590) = ペコドン(280) + ツノガミ(900)
			Gen:T-03 ペコドン(280) = ペコドン(280) + ペコドン(280)
			Gen:T-03 ペコドン(280) = ペコドン(280) + ブリザモス(290)
			Gen:T-03 ブルフェルノ(790) = ペコドン(280) + ヤミイカ(1290)
			Gen:T-03 ブルフェルノ(790) = ペコドン(280) + ヒメウサ(1310)
			Gen:T-03 ブルフェルノ(790) = ペコドン(280) + コモップ(1300)
			Gen:T-03 ブリザモス(290) = ペコドン(280) + グランモス(300)
			Gen:T-03 フラリーナ(780) = ペコドン(280) + マグピス(1270)
			Gen:T-03 フラリーナ(780) = ペコドン(280) + ポプリーナ(1280)
			Gen:T-03 フブキツネ(760) = ペコドン(280) + ナエモチ(1240)
			Gen:T-03 フブキツネ(760) = ペコドン(280) + ケルピス(1260)
			Gen:T-03 フブキツネ(760) = ペコドン(280) + エテッパ(1250)
			Gen:T-03 フェスキー(350) = ペコドン(280) + ホークウィン(420)
			Gen:T-03 ビリビリリュー(810) = ペコドン(280) + クルットリ(1340)
			Gen:T-03 ビリビリリュー(810) = ペコドン(280) + カモノスケ(1330)
			Gen:T-03 ヒエティ(480) = ペコドン(280) + ライコーン(680)
			Gen:T-03 ヒエティ(480) = ペコドン(280) + ゴクエンオ(670)
			Gen:T-03 ヒエティ(460) = ペコドン(280) + ツジギリ(640)
			Gen:T-03 パリピドン(270) = ペコドン(280) + ボルトラ(1410)
			Gen:T-03 パピテフ(490) = ペコドン(280) + クレメーオ(700)
			Gen:T-03 ニャンバット(750) = ペコドン(280) + モグルン(1220)
			Gen:T-03 ニャンバット(750) = ペコドン(280) + ネムラム(1230)
			Gen:T-03 ニャンバット(750) = ペコドン(280) + カミナラシ(1210)
			Gen:T-03 ニャンギマリ(510) = ペコドン(280) + イヌズマ(740)
			Gen:T-03 ドンモップ(410) = ペコドン(280) + シルフィア(540)
			Gen:T-03 ドンモップ(410) = ペコドン(280) + シルティア(530)
			Gen:T-03 ドリタス(850) = ペコドン(280) + シメナワ(1420)
			Gen:T-03 ドリタス(850) = ペコドン(280) + クルリス(1430)
			Gen:T-03 ドリタス(850) = ペコドン(280) + オバケナワ(1422)
			Gen:T-03 ツララジカ(880) = ペコドン(280) + モコロン(1470)
			Gen:T-03 ツララジカ(880) = ペコドン(280) + ニャオテト(1480)
			Gen:T-03 ツジギリ(640) = ペコドン(280) + ラベロット(990)
			Gen:T-03 ツジギリ(640) = ペコドン(280) + ヤミトバリ(1010)
			Gen:T-03 ツジギリ(640) = ペコドン(280) + サンドロ(1000)
			Gen:T-03 スナペント(550) = ペコドン(280) + アロアリュー(820)
			Gen:T-03 シロカバネ(620) = ペコドン(280) + ラブマンダー(940)
			Gen:T-03 シロカバネ(620) = ペコドン(280) + ムラクモ(980)
			Gen:T-03 シロカバネ(620) = ペコドン(280) + ツキカゲ(950)
			Gen:T-03 シルフィア(540) = ペコドン(280) + ブルフェルノ(790)
			Gen:T-03 シルフィア(540) = ペコドン(280) + ビリビリリュー(810)
			Gen:T-03 シルフィア(540) = ペコドン(280) + オコチョ(800)
			Gen:T-03 シルティア(530) = ペコドン(280) + フラリーナ(780)
			Gen:T-03 シルキーヌ(450) = ペコドン(280) + シロカバネ(620)
			Gen:T-03 シラヌイ(830) = ペコドン(280) + ンダコアラ(1380)
			Gen:T-03 シラヌイ(830) = ペコドン(280) + ホウロック(1390)
			Gen:T-03 シラヌイ(830) = ペコドン(280) + パチグリ(1370)
			Gen:T-03 シーペント(560) = ペコドン(280) + ラブラドン(840)
			Gen:T-03 シーペント(560) = ペコドン(280) + シラヌイ(830)
			Gen:T-03 サラブレイズ(360) = ペコドン(280) + シルキーヌ(450)
			Gen:T-03 サラブレイズ(360) = ペコドン(280) + ササゾー(430)
			Gen:T-03 サラブレイズ(360) = ペコドン(280) + アルパオー(440)
			Gen:T-03 ササゾー(430) = ペコドン(280) + ヘルゴート(590)
			Gen:T-03 ササゾー(430) = ペコドン(280) + アビスゴート(580)
			Gen:T-03 ササゾー(390) = ペコドン(280) + パピテフ(490)
			Gen:T-03 ササゾー(390) = ペコドン(280) + ニャンギマリ(510)
			Gen:T-03 ササゾー(390) = ペコドン(280) + キャプペン(520)
			Gen:T-03 ササゾー(390) = ペコドン(280) + アズレーン(500)
			Gen:T-03 ゴクエンオ(710) = ペコドン(280) + フォレーナ(1160)
			Gen:T-03 ゴクエンオ(710) = ペコドン(280) + ヒノコジカ(1155)
			Gen:T-03 ゴクエンオ(710) = ペコドン(280) + ダリザード(1140)
			Gen:T-03 ゴクエンオ(710) = ペコドン(280) + ソルレイス(1150)
			Gen:T-03 ゴクエンオ(710) = ペコドン(280) + イノボウ(1130)
			Gen:T-03 ゴクエンオ(670) = ペコドン(280) + ガウルフ(1060)
			Gen:T-03 クレメーオ(700) = ペコドン(280) + ミステリア(1110)
			Gen:T-03 クレメーオ(700) = ペコドン(280) + ダリザード(1120)
			Gen:T-03 グラクレス(340) = ペコドン(280) + ドンモップ(410)
			Gen:T-03 クインビーナ(330) = ペコドン(280) + ササゾー(390)
			Gen:T-03 クインビーナ(330) = ペコドン(280) + イグニクス(380)
			Gen:T-03 キャプペン(520) = ペコドン(280) + フブキツネ(760)
			Gen:T-03 キャプペン(520) = ペコドン(280) + ニャンバット(750)
			Gen:T-03 カバネドリ(660) = ペコドン(280) + フェザーロ(1020)
			Gen:T-03 カバネドリ(660) = ペコドン(280) + ゴリレイジ(1040)
			Gen:T-03 カバネドリ(660) = ペコドン(280) + エアムルグ(1030)
			Gen:T-03 カバネドリ(660) = ペコドン(280) + ヴィオレッタ(1050)
			Gen:T-03 オコチョ(800) = ペコドン(280) + イバラヒメ(1320)
			Gen:T-03 イヌズマ(740) = ペコドン(280) + ルナティ(1180)
			Gen:T-03 イヌズマ(740) = ペコドン(280) + メリポップ(1190)
			Gen:T-03 イグニクス(380) = ペコドン(280) + ヒエティ(480)
			Gen:T-03 アロアリュー(820) = ペコドン(280) + ペンタマ(1350)
			Gen:T-03 アロアリュー(820) = ペコドン(280) + コチグリ(1360)
			Gen:T-03 アルパオー(470) = ペコドン(280) + カバネドリ(660)
			Gen:T-03 アビスゴート(580) = ペコドン(280) + ツララジカ(880)
			Gen:T-03 アヌビス(570) = ペコドン(280) + ルミカイト(870)
			Gen:T-03 アヌビス(570) = ペコドン(280) + ラブラドン(860)
			Gen:T-03 アヌビス(570) = ペコドン(280) + ドリタス(850)
			Gen:T-03 アズレーン(500) = ペコドン(280) + ゴクエンオ(710)
			Gen:T-03 アグニドラ(315) = ペコドン(280) + フェスキー(350)
			Gen:T+00 グランモス(300) = ペコドン(280) + レヴィドラ(310)
			Gen:T+00 グランモス(300) = ペコドン(280) + ボルカノン(320)
			Gen:T+00 グランモス(300) = ペコドン(280) + アグニドラ(315)
